#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019c7db04580 .scope module, "gpioemu_tb" "gpioemu_tb" 2 1;
 .timescale 0 0;
P_0000019c7db02320 .param/l "BIAS" 1 2 29, C4<100000000000000000000000000>;
v0000019c7f4a24c0_0 .var "clk", 0 0;
v0000019c7f4a26a0_0 .var "gpio_in", 31 0;
v0000019c7f4a2f60_0 .net "gpio_in_s_insp", 31 0, L_0000019c7db333a0;  1 drivers
v0000019c7f4a2740_0 .var "gpio_latch", 0 0;
v0000019c7f4a3000_0 .net "gpio_out", 31 0, L_0000019c7db33090;  1 drivers
v0000019c7f4a3280_0 .var "n_reset", 0 0;
v0000019c7db30e50_0 .var "result1", 63 0;
v0000019c7db30310_0 .var "result2", 63 0;
v0000019c7db313f0_0 .var "result_val", 63 0;
v0000019c7db31710_0 .var "saddress", 15 0;
v0000019c7db31490_0 .var "sdata_in", 31 0;
v0000019c7db301d0_0 .net "sdata_out", 31 0, L_0000019c7db310d0;  1 drivers
v0000019c7db31530_0 .var "srd", 0 0;
v0000019c7db30ef0_0 .var "status_val", 31 0;
v0000019c7db30d10_0 .var "swr", 0 0;
S_0000019c7daebbc0 .scope task, "display_fp" "display_fp" 2 53, 2 53 0, S_0000019c7db04580;
 .timescale 0 0;
v0000019c7da80f50_0 .var "exp", 26 0;
v0000019c7da816d0_0 .var "fp", 63 0;
v0000019c7da80190_0 .var "label", 255 0;
v0000019c7da81270_0 .var "mant", 35 0;
v0000019c7da81310_0 .var "sign", 0 0;
TD_gpioemu_tb.display_fp ;
    %load/vec4 v0000019c7da816d0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000019c7da81310_0, 0, 1;
    %load/vec4 v0000019c7da816d0_0;
    %parti/s 27, 1, 2;
    %store/vec4 v0000019c7da80f50_0, 0, 27;
    %load/vec4 v0000019c7da816d0_0;
    %parti/s 36, 28, 6;
    %store/vec4 v0000019c7da81270_0, 0, 36;
    %load/vec4 v0000019c7da80190_0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 65 "$write", "%s: ", v0000019c7da80190_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 67 "$write", "FP: " {0 0 0};
T_0.1 ;
    %load/vec4 v0000019c7da80f50_0;
    %cmpi/e 0, 0, 27;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0000019c7da81270_0;
    %pushi/vec4 0, 0, 36;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_call 2 70 "$display", "0.0 (S=%b, E=0, M=0)", v0000019c7da81310_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000019c7da80f50_0;
    %subi 67108864, 0, 27;
    %vpi_call 2 72 "$display", "S=%b, E=%0d (BIAS+%0d), M=0x%h", v0000019c7da81310_0, v0000019c7da80f50_0, S<0,vec4,u27>, v0000019c7da81270_0 {1 0 0};
T_0.3 ;
    %end;
S_0000019c7da9aff0 .scope function.vec4.s64, "make_fp" "make_fp" 2 39, 2 39 0, S_0000019c7db04580;
 .timescale 0 0;
v0000019c7da813b0_0 .var "e", 26 0;
v0000019c7da81770_0 .var "m", 35 0;
; Variable make_fp is vec4 return value of scope S_0000019c7da9aff0
v0000019c7da7fa10_0 .var "s", 0 0;
TD_gpioemu_tb.make_fp ;
    %load/vec4 v0000019c7da7fa10_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to make_fp (store_vec4_to_lval)
    %load/vec4 v0000019c7da813b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 27; Assign to make_fp (store_vec4_to_lval)
    %load/vec4 v0000019c7da81770_0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 36; Assign to make_fp (store_vec4_to_lval)
    %end;
S_0000019c7da9b180 .scope task, "read_result" "read_result" 2 112, 2 112 0, S_0000019c7db04580;
 .timescale 0 0;
v0000019c7f4a27e0_0 .var "result", 63 0;
TD_gpioemu_tb.read_result ;
    %delay 10, 0;
    %pushi/vec4 216, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db31530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db31530_0, 0, 1;
    %load/vec4 v0000019c7db301d0_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019c7f4a27e0_0, 4, 32;
    %delay 10, 0;
    %pushi/vec4 224, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db31530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db31530_0, 0, 1;
    %load/vec4 v0000019c7db301d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019c7f4a27e0_0, 4, 32;
    %end;
S_0000019c7dbe68e0 .scope task, "read_status" "read_status" 2 122, 2 122 0, S_0000019c7db04580;
 .timescale 0 0;
v0000019c7f4a2e20_0 .var "stat", 31 0;
TD_gpioemu_tb.read_status ;
    %delay 10, 0;
    %pushi/vec4 232, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db31530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db31530_0, 0, 1;
    %load/vec4 v0000019c7db301d0_0;
    %store/vec4 v0000019c7f4a2e20_0, 0, 32;
    %end;
S_0000019c7dbe6a70 .scope task, "reset_module" "reset_module" 2 81, 2 81 0, S_0000019c7db04580;
 .timescale 0 0;
TD_gpioemu_tb.reset_module ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7f4a3280_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7f4a3280_0, 0, 1;
    %delay 10, 0;
    %end;
S_0000019c7db0de70 .scope task, "start_operation" "start_operation" 2 105, 2 105 0, S_0000019c7db04580;
 .timescale 0 0;
TD_gpioemu_tb.start_operation ;
    %delay 10, 0;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000019c7db31490_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 50, 0;
    %end;
S_0000019c7db0e000 .scope module, "uut" "gpioemu" 2 11, 3 6 0, S_0000019c7db04580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "n_reset";
    .port_info 1 /INPUT 16 "saddress";
    .port_info 2 /INPUT 1 "srd";
    .port_info 3 /INPUT 1 "swr";
    .port_info 4 /INPUT 32 "sdata_in";
    .port_info 5 /OUTPUT 32 "sdata_out";
    .port_info 6 /INPUT 32 "gpio_in";
    .port_info 7 /INPUT 1 "gpio_latch";
    .port_info 8 /OUTPUT 32 "gpio_out";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 32 "gpio_in_s_insp";
P_0000019c7daee360 .param/l "BIAS" 1 3 35, C4<100000000000000000000000000>;
P_0000019c7daee398 .param/l "CALC" 1 3 32, C4<01>;
P_0000019c7daee3d0 .param/l "DONE" 1 3 32, C4<10>;
P_0000019c7daee408 .param/l "IDLE" 1 3 32, C4<00>;
L_0000019c7dacc750 .functor AND 1, L_0000019c7db309f0, L_0000019c7db303b0, C4<1>, C4<1>;
L_0000019c7db32d10 .functor AND 1, L_0000019c7db315d0, L_0000019c7db31030, C4<1>, C4<1>;
L_0000019c7db33090 .functor BUFZ 32, v0000019c7f4a3dc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000019c7db333a0 .functor BUFZ 32, v0000019c7f4a3500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019c7f4a3960_0 .net *"_ivl_1", 26 0, L_0000019c7db2fc30;  1 drivers
v0000019c7f4a3c80_0 .net *"_ivl_10", 0 0, L_0000019c7db303b0;  1 drivers
v0000019c7f4a2880_0 .net *"_ivl_15", 26 0, L_0000019c7db30a90;  1 drivers
L_0000019c7f4a40b8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019c7f4a3aa0_0 .net/2u *"_ivl_16", 26 0, L_0000019c7f4a40b8;  1 drivers
v0000019c7f4a29c0_0 .net *"_ivl_18", 0 0, L_0000019c7db315d0;  1 drivers
L_0000019c7f4a4028 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019c7f4a2c40_0 .net/2u *"_ivl_2", 26 0, L_0000019c7f4a4028;  1 drivers
v0000019c7f4a2d80_0 .net *"_ivl_21", 35 0, L_0000019c7db30590;  1 drivers
L_0000019c7f4a4100 .functor BUFT 1, C4<000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019c7f4a3320_0 .net/2u *"_ivl_22", 35 0, L_0000019c7f4a4100;  1 drivers
v0000019c7f4a3be0_0 .net *"_ivl_24", 0 0, L_0000019c7db31030;  1 drivers
L_0000019c7f4a4148 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019c7f4a36e0_0 .net/2u *"_ivl_28", 31 0, L_0000019c7f4a4148;  1 drivers
v0000019c7f4a3820_0 .net *"_ivl_4", 0 0, L_0000019c7db309f0;  1 drivers
v0000019c7f4a3d20_0 .net *"_ivl_7", 35 0, L_0000019c7db30f90;  1 drivers
L_0000019c7f4a4070 .functor BUFT 1, C4<000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019c7f4a2240_0 .net/2u *"_ivl_8", 35 0, L_0000019c7f4a4070;  1 drivers
v0000019c7f4a2a60_0 .var "arg1", 63 0;
v0000019c7f4a2ce0_0 .net "arg1_is_zero", 0 0, L_0000019c7dacc750;  1 drivers
v0000019c7f4a2ec0_0 .var "arg2", 63 0;
v0000019c7f4a33c0_0 .net "arg2_is_zero", 0 0, L_0000019c7db32d10;  1 drivers
v0000019c7f4a3460_0 .net "clk", 0 0, v0000019c7f4a24c0_0;  1 drivers
v0000019c7f4a2560_0 .var "control", 31 0;
v0000019c7f4a2920_0 .var "exp_sum", 27 0;
v0000019c7f4a2420_0 .net "gpio_in", 31 0, v0000019c7f4a26a0_0;  1 drivers
v0000019c7f4a3500_0 .var "gpio_in_s", 31 0;
v0000019c7f4a3e60_0 .net "gpio_in_s_insp", 31 0, L_0000019c7db333a0;  alias, 1 drivers
v0000019c7f4a2b00_0 .net "gpio_latch", 0 0, v0000019c7f4a2740_0;  1 drivers
v0000019c7f4a31e0_0 .net "gpio_out", 31 0, L_0000019c7db33090;  alias, 1 drivers
v0000019c7f4a3dc0_0 .var "gpio_out_s", 31 0;
v0000019c7f4a35a0_0 .var "mant_prod", 73 0;
v0000019c7f4a30a0_0 .net "n_reset", 0 0, v0000019c7f4a3280_0;  1 drivers
v0000019c7f4a3640_0 .var "next_state", 1 0;
v0000019c7f4a3b40_0 .var "read_mux", 31 0;
v0000019c7f4a22e0_0 .var "result", 63 0;
v0000019c7f4a3f00_0 .net "saddress", 15 0, v0000019c7db31710_0;  1 drivers
v0000019c7f4a3140_0 .net "sdata_in", 31 0, v0000019c7db31490_0;  1 drivers
v0000019c7f4a3a00_0 .var "sdata_in_s", 31 0;
v0000019c7f4a2ba0_0 .net "sdata_out", 31 0, L_0000019c7db310d0;  alias, 1 drivers
v0000019c7f4a38c0_0 .var "sign_r", 0 0;
v0000019c7f4a2600_0 .net "srd", 0 0, v0000019c7db31530_0;  1 drivers
v0000019c7f4a3780_0 .var "state", 1 0;
v0000019c7f4a2060_0 .var "status", 31 0;
v0000019c7f4a2100_0 .net "swr", 0 0, v0000019c7db30d10_0;  1 drivers
E_0000019c7db02420/0 .event anyedge, v0000019c7f4a3f00_0, v0000019c7f4a2a60_0, v0000019c7f4a2ec0_0, v0000019c7f4a2560_0;
E_0000019c7db02420/1 .event anyedge, v0000019c7f4a2060_0, v0000019c7f4a22e0_0;
E_0000019c7db02420 .event/or E_0000019c7db02420/0, E_0000019c7db02420/1;
E_0000019c7db02620 .event anyedge, v0000019c7f4a3780_0, v0000019c7f4a2560_0;
E_0000019c7db02460/0 .event negedge, v0000019c7f4a30a0_0;
E_0000019c7db02460/1 .event posedge, v0000019c7f4a3460_0;
E_0000019c7db02460 .event/or E_0000019c7db02460/0, E_0000019c7db02460/1;
L_0000019c7db2fc30 .part v0000019c7f4a2a60_0, 1, 27;
L_0000019c7db309f0 .cmp/eq 27, L_0000019c7db2fc30, L_0000019c7f4a4028;
L_0000019c7db30f90 .part v0000019c7f4a2a60_0, 28, 36;
L_0000019c7db303b0 .cmp/eq 36, L_0000019c7db30f90, L_0000019c7f4a4070;
L_0000019c7db30a90 .part v0000019c7f4a2ec0_0, 1, 27;
L_0000019c7db315d0 .cmp/eq 27, L_0000019c7db30a90, L_0000019c7f4a40b8;
L_0000019c7db30590 .part v0000019c7f4a2ec0_0, 28, 36;
L_0000019c7db31030 .cmp/eq 36, L_0000019c7db30590, L_0000019c7f4a4100;
L_0000019c7db310d0 .functor MUXZ 32, L_0000019c7f4a4148, v0000019c7f4a3b40_0, v0000019c7db31530_0, C4<>;
S_0000019c7db2ea40 .scope task, "write_arg1" "write_arg1" 2 89, 2 89 0, S_0000019c7db04580;
 .timescale 0 0;
v0000019c7f4a21a0_0 .var "value", 63 0;
TD_gpioemu_tb.write_arg1 ;
    %delay 10, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %load/vec4 v0000019c7f4a21a0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000019c7db31490_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %load/vec4 v0000019c7f4a21a0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000019c7db31490_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %end;
S_0000019c7db2f080 .scope task, "write_arg2" "write_arg2" 2 97, 2 97 0, S_0000019c7db04580;
 .timescale 0 0;
v0000019c7f4a2380_0 .var "value", 63 0;
TD_gpioemu_tb.write_arg2 ;
    %delay 10, 0;
    %pushi/vec4 240, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %load/vec4 v0000019c7f4a2380_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000019c7db31490_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 248, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %load/vec4 v0000019c7f4a2380_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000019c7db31490_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %end;
    .scope S_0000019c7db0e000;
T_8 ;
    %wait E_0000019c7db02460;
    %load/vec4 v0000019c7f4a30a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000019c7f4a3780_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000019c7f4a2060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000019c7f4a2560_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000019c7f4a2a60_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000019c7f4a2ec0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000019c7f4a22e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000019c7f4a3500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000019c7f4a3dc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000019c7f4a3a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019c7f4a38c0_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0000019c7f4a2920_0, 0;
    %pushi/vec4 0, 0, 74;
    %assign/vec4 v0000019c7f4a35a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000019c7f4a3640_0;
    %assign/vec4 v0000019c7f4a3780_0, 0;
    %load/vec4 v0000019c7f4a2b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000019c7f4a2420_0;
    %assign/vec4 v0000019c7f4a3500_0, 0;
    %load/vec4 v0000019c7f4a3140_0;
    %assign/vec4 v0000019c7f4a3a00_0, 0;
T_8.2 ;
    %load/vec4 v0000019c7f4a2100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0000019c7f4a3f00_0;
    %dup/vec4;
    %pushi/vec4 256, 0, 16;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 264, 0, 16;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 240, 0, 16;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 248, 0, 16;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 208, 0, 16;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %jmp T_8.12;
T_8.6 ;
    %load/vec4 v0000019c7f4a3140_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019c7f4a2a60_0, 4, 5;
    %jmp T_8.12;
T_8.7 ;
    %load/vec4 v0000019c7f4a3140_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019c7f4a2a60_0, 4, 5;
    %jmp T_8.12;
T_8.8 ;
    %load/vec4 v0000019c7f4a3140_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019c7f4a2ec0_0, 4, 5;
    %jmp T_8.12;
T_8.9 ;
    %load/vec4 v0000019c7f4a3140_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019c7f4a2ec0_0, 4, 5;
    %jmp T_8.12;
T_8.10 ;
    %load/vec4 v0000019c7f4a3140_0;
    %assign/vec4 v0000019c7f4a2560_0, 0;
    %jmp T_8.12;
T_8.12 ;
    %pop/vec4 1;
T_8.4 ;
    %load/vec4 v0000019c7f4a3640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %jmp T_8.16;
T_8.13 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000019c7f4a2060_0, 0;
    %jmp T_8.16;
T_8.14 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000019c7f4a2060_0, 0;
    %load/vec4 v0000019c7f4a2ce0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.17, 8;
    %pushi/vec4 0, 0, 74;
    %jmp/1 T_8.18, 8;
T_8.17 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000019c7f4a2a60_0;
    %parti/s 36, 28, 6;
    %concat/vec4; draw_concat_vec4
    %pad/u 74;
    %jmp/0 T_8.18, 8;
 ; End of false expr.
    %blend;
T_8.18;
    %load/vec4 v0000019c7f4a33c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.19, 8;
    %pushi/vec4 0, 0, 74;
    %jmp/1 T_8.20, 8;
T_8.19 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000019c7f4a2ec0_0;
    %parti/s 36, 28, 6;
    %concat/vec4; draw_concat_vec4
    %pad/u 74;
    %jmp/0 T_8.20, 8;
 ; End of false expr.
    %blend;
T_8.20;
    %mul;
    %assign/vec4 v0000019c7f4a35a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019c7f4a2a60_0;
    %parti/s 27, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019c7f4a2ec0_0;
    %parti/s 27, 1, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %subi 67108864, 0, 28;
    %assign/vec4 v0000019c7f4a2920_0, 0;
    %load/vec4 v0000019c7f4a2a60_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000019c7f4a2ec0_0;
    %parti/s 1, 0, 2;
    %xor;
    %assign/vec4 v0000019c7f4a38c0_0, 0;
    %jmp T_8.16;
T_8.15 ;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0000019c7f4a2060_0, 0;
    %load/vec4 v0000019c7f4a2ce0_0;
    %flag_set/vec4 8;
    %jmp/1 T_8.23, 8;
    %load/vec4 v0000019c7f4a33c0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.23;
    %jmp/0xz  T_8.21, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000019c7f4a22e0_0, 0;
    %jmp T_8.22;
T_8.21 ;
    %load/vec4 v0000019c7f4a38c0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019c7f4a22e0_0, 4, 5;
    %load/vec4 v0000019c7f4a35a0_0;
    %parti/s 1, 73, 8;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %load/vec4 v0000019c7f4a2920_0;
    %parti/s 27, 0, 2;
    %addi 1, 0, 27;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019c7f4a22e0_0, 4, 5;
    %load/vec4 v0000019c7f4a35a0_0;
    %parti/s 36, 37, 7;
    %ix/load 4, 28, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019c7f4a22e0_0, 4, 5;
    %jmp T_8.25;
T_8.24 ;
    %load/vec4 v0000019c7f4a2920_0;
    %parti/s 27, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019c7f4a22e0_0, 4, 5;
    %load/vec4 v0000019c7f4a35a0_0;
    %parti/s 36, 36, 7;
    %ix/load 4, 28, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000019c7f4a22e0_0, 4, 5;
T_8.25 ;
T_8.22 ;
    %jmp T_8.16;
T_8.16 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000019c7db0e000;
T_9 ;
    %wait E_0000019c7db02620;
    %load/vec4 v0000019c7f4a3780_0;
    %store/vec4 v0000019c7f4a3640_0, 0, 2;
    %load/vec4 v0000019c7f4a3780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019c7f4a3640_0, 0, 2;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0000019c7f4a2560_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.5, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019c7f4a3640_0, 0, 2;
T_9.5 ;
    %jmp T_9.4;
T_9.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019c7f4a3640_0, 0, 2;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0000019c7f4a2560_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.7, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019c7f4a3640_0, 0, 2;
    %jmp T_9.8;
T_9.7 ;
    %load/vec4 v0000019c7f4a2560_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.9, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019c7f4a3640_0, 0, 2;
T_9.9 ;
T_9.8 ;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000019c7db0e000;
T_10 ;
    %wait E_0000019c7db02420;
    %load/vec4 v0000019c7f4a3f00_0;
    %dup/vec4;
    %pushi/vec4 256, 0, 16;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 264, 0, 16;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 240, 0, 16;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 248, 0, 16;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 208, 0, 16;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 232, 0, 16;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 216, 0, 16;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 224, 0, 16;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019c7f4a3b40_0, 0, 32;
    %jmp T_10.9;
T_10.0 ;
    %load/vec4 v0000019c7f4a2a60_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000019c7f4a3b40_0, 0, 32;
    %jmp T_10.9;
T_10.1 ;
    %load/vec4 v0000019c7f4a2a60_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000019c7f4a3b40_0, 0, 32;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0000019c7f4a2ec0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000019c7f4a3b40_0, 0, 32;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0000019c7f4a2ec0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000019c7f4a3b40_0, 0, 32;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v0000019c7f4a2560_0;
    %store/vec4 v0000019c7f4a3b40_0, 0, 32;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0000019c7f4a2060_0;
    %store/vec4 v0000019c7f4a3b40_0, 0, 32;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0000019c7f4a22e0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000019c7f4a3b40_0, 0, 32;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0000019c7f4a22e0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000019c7f4a3b40_0, 0, 32;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000019c7db04580;
T_11 ;
    %delay 5, 0;
    %load/vec4 v0000019c7f4a24c0_0;
    %inv;
    %store/vec4 v0000019c7f4a24c0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0000019c7db04580;
T_12 ;
    %vpi_call 2 134 "$dumpfile", "gpioemu.vcd" {0 0 0};
    %vpi_call 2 135 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019c7db04580 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7f4a24c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7f4a3280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db31530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7f4a2740_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019c7db31490_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019c7f4a26a0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000019c7db313f0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019c7db30ef0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000019c7db30e50_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000019c7db30310_0, 0, 64;
    %fork TD_gpioemu_tb.reset_module, S_0000019c7dbe6a70;
    %join;
    %vpi_call 2 155 "$display", "\012=== TEST 1: 1.0 * 2.0 = 2.0 ===" {0 0 0};
    %vpi_call 2 156 "$display", "  arg1 (1.0): S=0, E=BIAS, M=0" {0 0 0};
    %vpi_call 2 157 "$display", "  arg2 (2.0): S=0, E=BIAS+1, M=0" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a21a0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000019c7db2ea40;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a2380_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000019c7db2f080;
    %join;
    %fork TD_gpioemu_tb.start_operation, S_0000019c7db0de70;
    %join;
    %fork TD_gpioemu_tb.read_status, S_0000019c7dbe68e0;
    %join;
    %load/vec4 v0000019c7f4a2e20_0;
    %store/vec4 v0000019c7db30ef0_0, 0, 32;
    %vpi_call 2 162 "$display", "  Status: %h (oczekiwane: 00000002)", v0000019c7db30ef0_0 {0 0 0};
    %fork TD_gpioemu_tb.read_result, S_0000019c7da9b180;
    %join;
    %load/vec4 v0000019c7f4a27e0_0;
    %store/vec4 v0000019c7db313f0_0, 0, 64;
    %load/vec4 v0000019c7db313f0_0;
    %store/vec4 v0000019c7da816d0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538990457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852402464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000019c7da80190_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_0000019c7daebbc0;
    %join;
    %vpi_call 2 165 "$display", "  Oczekiwany: S=0, E=BIAS+1, M=0" {0 0 0};
    %load/vec4 v0000019c7db313f0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_12.3, 4;
    %load/vec4 v0000019c7db313f0_0;
    %parti/s 27, 1, 2;
    %pad/u 32;
    %pushi/vec4 67108865, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v0000019c7db313f0_0;
    %parti/s 36, 28, 6;
    %pushi/vec4 0, 0, 36;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0 T_12.0, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_12.1, 8;
T_12.0 ; End of true expr.
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %pushi/vec4 4294967172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_12.1, 8;
 ; End of false expr.
    %blend;
T_12.1;
    %vpi_call 2 166 "$display", "  TEST 1: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 173 "$display", "\012=== TEST 2: -1.5 * 2.0 = -3.0 ===" {0 0 0};
    %vpi_call 2 174 "$display", "  arg1 (-1.5): S=1, E=BIAS, M=0.5" {0 0 0};
    %vpi_call 2 175 "$display", "  arg2 (2.0):  S=0, E=BIAS+1, M=0" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_0000019c7dbe6a70;
    %join;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 2147483648, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a21a0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000019c7db2ea40;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a2380_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000019c7db2f080;
    %join;
    %fork TD_gpioemu_tb.start_operation, S_0000019c7db0de70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000019c7da9b180;
    %join;
    %load/vec4 v0000019c7f4a27e0_0;
    %store/vec4 v0000019c7db313f0_0, 0, 64;
    %load/vec4 v0000019c7db313f0_0;
    %store/vec4 v0000019c7da816d0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538990457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852402464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000019c7da80190_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_0000019c7daebbc0;
    %join;
    %vpi_call 2 182 "$display", "  Oczekiwany: S=1, E=BIAS+1, M=0.5" {0 0 0};
    %load/vec4 v0000019c7db313f0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_12.6, 4;
    %load/vec4 v0000019c7db313f0_0;
    %parti/s 36, 28, 6;
    %pushi/vec4 2147483648, 0, 36;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.6;
    %flag_set/vec4 8;
    %jmp/0 T_12.4, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_12.5, 8;
T_12.4 ; End of true expr.
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %pushi/vec4 4294967172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_12.5, 8;
 ; End of false expr.
    %blend;
T_12.5;
    %vpi_call 2 183 "$display", "  TEST 2: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 190 "$display", "\012=== TEST 3: Neutralno\305\233\304\207 magistrali ===" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db31530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db31530_0, 0, 1;
    %vpi_call 2 192 "$display", "  Odczyt spod FFFF: %h (oczekiwane: 00000000)", v0000019c7db301d0_0 {0 0 0};
    %load/vec4 v0000019c7db301d0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.7, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_12.8, 8;
T_12.7 ; End of true expr.
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %pushi/vec4 4294967172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_12.8, 8;
 ; End of false expr.
    %blend;
T_12.8;
    %vpi_call 2 193 "$display", "  TEST 3: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 198 "$display", "\012=== TEST 4: Control = 0 nie uruchamia ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_0000019c7dbe6a70;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a21a0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000019c7db2ea40;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a2380_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000019c7db2f080;
    %join;
    %delay 10, 0;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019c7db31490_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 20, 0;
    %fork TD_gpioemu_tb.read_status, S_0000019c7dbe68e0;
    %join;
    %load/vec4 v0000019c7f4a2e20_0;
    %store/vec4 v0000019c7db30ef0_0, 0, 32;
    %vpi_call 2 205 "$display", "  Status: %h (oczekiwane: 00000000 - IDLE)", v0000019c7db30ef0_0 {0 0 0};
    %load/vec4 v0000019c7db30ef0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.9, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_12.10, 8;
T_12.9 ; End of true expr.
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %pushi/vec4 4294967172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_12.10, 8;
 ; End of false expr.
    %blend;
T_12.10;
    %vpi_call 2 206 "$display", "  TEST 4: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 211 "$display", "\012=== TEST 5: Zatrza\305\233ni\304\231cie GPIO ===" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000019c7f4a26a0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7f4a2740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7f4a2740_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 215 "$display", "  gpio_in_s_insp: %h (oczekiwane: DEADBEEF)", v0000019c7f4a2f60_0 {0 0 0};
    %load/vec4 v0000019c7f4a2f60_0;
    %cmpi/e 3735928559, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.11, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_12.12, 8;
T_12.11 ; End of true expr.
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %pushi/vec4 4294967172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_12.12, 8;
 ; End of false expr.
    %blend;
T_12.12;
    %vpi_call 2 216 "$display", "  TEST 5: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 221 "$display", "\012=== TEST 6: Reset globalny ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_0000019c7dbe6a70;
    %join;
    %delay 10, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db31530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db31530_0, 0, 1;
    %vpi_call 2 224 "$display", "  arg1_h po resecie: %h (oczekiwane: 0)", v0000019c7db301d0_0 {0 0 0};
    %load/vec4 v0000019c7db301d0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.13, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_12.14, 8;
T_12.13 ; End of true expr.
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %pushi/vec4 4294967172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_12.14, 8;
 ; End of false expr.
    %blend;
T_12.14;
    %vpi_call 2 225 "$display", "  TEST 6: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 230 "$display", "\012=== TEST 7: Mno\305\274enie przez zero (0.0 * 5.0 = 0.0) ===" {0 0 0};
    %vpi_call 2 231 "$display", "  arg1 (0.0): E=0, M=0 (specjalny wzorzec zera)" {0 0 0};
    %vpi_call 2 232 "$display", "  arg2 (5.0): S=0, E=BIAS+2, M=0.25" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_0000019c7dbe6a70;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a21a0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000019c7db2ea40;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108866, 0, 27;
    %pushi/vec4 67108864, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a2380_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000019c7db2f080;
    %join;
    %fork TD_gpioemu_tb.start_operation, S_0000019c7db0de70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000019c7da9b180;
    %join;
    %load/vec4 v0000019c7f4a27e0_0;
    %store/vec4 v0000019c7db313f0_0, 0, 64;
    %load/vec4 v0000019c7db313f0_0;
    %store/vec4 v0000019c7da816d0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538990457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852402464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000019c7da80190_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_0000019c7daebbc0;
    %join;
    %vpi_call 2 239 "$display", "  Oczekiwany: 0.0" {0 0 0};
    %load/vec4 v0000019c7db313f0_0;
    %cmpi/e 0, 0, 64;
    %flag_mov 8, 4;
    %jmp/0 T_12.15, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_12.16, 8;
T_12.15 ; End of true expr.
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %pushi/vec4 4294967172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_12.16, 8;
 ; End of false expr.
    %blend;
T_12.16;
    %vpi_call 2 240 "$display", "  TEST 7: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 246 "$display", "\012=== TEST 8: -2.0 * -3.0 = +6.0 ===" {0 0 0};
    %vpi_call 2 247 "$display", "  arg1 (-2.0): S=1, E=BIAS+1, M=0" {0 0 0};
    %vpi_call 2 248 "$display", "  arg2 (-3.0): S=1, E=BIAS+1, M=0.5" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_0000019c7dbe6a70;
    %join;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a21a0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000019c7db2ea40;
    %join;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 2147483648, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a2380_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000019c7db2f080;
    %join;
    %fork TD_gpioemu_tb.start_operation, S_0000019c7db0de70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000019c7da9b180;
    %join;
    %load/vec4 v0000019c7f4a27e0_0;
    %store/vec4 v0000019c7db313f0_0, 0, 64;
    %load/vec4 v0000019c7db313f0_0;
    %store/vec4 v0000019c7da816d0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538990457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852402464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000019c7da80190_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_0000019c7daebbc0;
    %join;
    %vpi_call 2 255 "$display", "  Oczekiwany: S=0, E=BIAS+2, M=0.5" {0 0 0};
    %load/vec4 v0000019c7db313f0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_12.19, 4;
    %load/vec4 v0000019c7db313f0_0;
    %parti/s 36, 28, 6;
    %pushi/vec4 2147483648, 0, 36;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.19;
    %flag_set/vec4 8;
    %jmp/0 T_12.17, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_12.18, 8;
T_12.17 ; End of true expr.
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %pushi/vec4 4294967172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_12.18, 8;
 ; End of false expr.
    %blend;
T_12.18;
    %vpi_call 2 256 "$display", "  TEST 8: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 263 "$display", "\012=== TEST 9: Odczyt przed zako\305\204czeniem ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_0000019c7dbe6a70;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a21a0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000019c7db2ea40;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a2380_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000019c7db2f080;
    %join;
    %delay 10, 0;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000019c7db31490_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %fork TD_gpioemu_tb.read_status, S_0000019c7dbe68e0;
    %join;
    %load/vec4 v0000019c7f4a2e20_0;
    %store/vec4 v0000019c7db30ef0_0, 0, 32;
    %vpi_call 2 273 "$display", "  Status po 1 cyklu: %h (0=IDLE, 1=BUSY, 2=DONE)", v0000019c7db30ef0_0 {0 0 0};
    %fork TD_gpioemu_tb.read_result, S_0000019c7da9b180;
    %join;
    %load/vec4 v0000019c7f4a27e0_0;
    %store/vec4 v0000019c7db313f0_0, 0, 64;
    %load/vec4 v0000019c7db313f0_0;
    %store/vec4 v0000019c7da816d0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 32, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542143098, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701082979, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2053469038, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2032168804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668970868, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000019c7da80190_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_0000019c7daebbc0;
    %join;
    %delay 50, 0;
    %fork TD_gpioemu_tb.read_status, S_0000019c7dbe68e0;
    %join;
    %load/vec4 v0000019c7f4a2e20_0;
    %store/vec4 v0000019c7db30ef0_0, 0, 32;
    %vpi_call 2 281 "$display", "  Status po odczekaniu: %h (oczekiwane: 2=DONE)", v0000019c7db30ef0_0 {0 0 0};
    %fork TD_gpioemu_tb.read_result, S_0000019c7da9b180;
    %join;
    %load/vec4 v0000019c7f4a27e0_0;
    %store/vec4 v0000019c7db313f0_0, 0, 64;
    %load/vec4 v0000019c7db313f0_0;
    %store/vec4 v0000019c7da816d0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 32, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542603630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768628336, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1864396644, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668965739, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634625909, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000019c7da80190_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_0000019c7daebbc0;
    %join;
    %load/vec4 v0000019c7db313f0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_12.23, 4;
    %load/vec4 v0000019c7db313f0_0;
    %parti/s 27, 1, 2;
    %pad/u 32;
    %pushi/vec4 67108865, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.23;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.22, 9;
    %load/vec4 v0000019c7db313f0_0;
    %parti/s 36, 28, 6;
    %pushi/vec4 0, 0, 36;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.22;
    %flag_set/vec4 8;
    %jmp/0 T_12.20, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_12.21, 8;
T_12.20 ; End of true expr.
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %pushi/vec4 4294967172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_12.21, 8;
 ; End of false expr.
    %blend;
T_12.21;
    %vpi_call 2 284 "$display", "  TEST 9: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 291 "$display", "\012=== TEST 10: Podw\303\263jny start ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_0000019c7dbe6a70;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a21a0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000019c7db2ea40;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a2380_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000019c7db2f080;
    %join;
    %delay 10, 0;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000019c7db31490_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000019c7db31490_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 50, 0;
    %fork TD_gpioemu_tb.read_result, S_0000019c7da9b180;
    %join;
    %load/vec4 v0000019c7f4a27e0_0;
    %store/vec4 v0000019c7db313f0_0, 0, 64;
    %load/vec4 v0000019c7db313f0_0;
    %store/vec4 v0000019c7da816d0_0, 0, 64;
    %pushi/vec4 32, 0, 32; draw_string_vec4
    %pushi/vec4 542603630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768628336, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1864396911, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4294967219, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1785624941, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919117669, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000019c7da80190_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_0000019c7daebbc0;
    %join;
    %load/vec4 v0000019c7db313f0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_12.27, 4;
    %load/vec4 v0000019c7db313f0_0;
    %parti/s 27, 1, 2;
    %pad/u 32;
    %pushi/vec4 67108865, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.27;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.26, 9;
    %load/vec4 v0000019c7db313f0_0;
    %parti/s 36, 28, 6;
    %pushi/vec4 0, 0, 36;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.26;
    %flag_set/vec4 8;
    %jmp/0 T_12.24, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_12.25, 8;
T_12.24 ; End of true expr.
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %pushi/vec4 4294967172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_12.25, 8;
 ; End of false expr.
    %blend;
T_12.25;
    %vpi_call 2 305 "$display", "  TEST 10: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 312 "$display", "\012=== TEST 11: Nieprawid\305\202owe warto\305\233ci control ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_0000019c7dbe6a70;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a21a0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000019c7db2ea40;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a2380_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000019c7db2f080;
    %join;
    %delay 10, 0;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0000019c7db31490_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 30, 0;
    %fork TD_gpioemu_tb.read_status, S_0000019c7dbe68e0;
    %join;
    %load/vec4 v0000019c7f4a2e20_0;
    %store/vec4 v0000019c7db30ef0_0, 0, 32;
    %vpi_call 2 321 "$display", "  Status po control=0xFF: %h (oczekiwane: 0=IDLE)", v0000019c7db30ef0_0 {0 0 0};
    %load/vec4 v0000019c7db30ef0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.28, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_12.29, 8;
T_12.28 ; End of true expr.
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %pushi/vec4 4294967172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_12.29, 8;
 ; End of false expr.
    %blend;
T_12.29;
    %vpi_call 2 322 "$display", "  TEST 11a: %s", S<0,vec4,u72> {1 0 0};
    %delay 10, 0;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000019c7db31490_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 30, 0;
    %fork TD_gpioemu_tb.read_status, S_0000019c7dbe68e0;
    %join;
    %load/vec4 v0000019c7f4a2e20_0;
    %store/vec4 v0000019c7db30ef0_0, 0, 32;
    %vpi_call 2 328 "$display", "  Status po control=2: %h (oczekiwane: 0=IDLE)", v0000019c7db30ef0_0 {0 0 0};
    %load/vec4 v0000019c7db30ef0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.30, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_12.31, 8;
T_12.30 ; End of true expr.
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %pushi/vec4 4294967172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_12.31, 8;
 ; End of false expr.
    %blend;
T_12.31;
    %vpi_call 2 329 "$display", "  TEST 11b: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 334 "$display", "\012=== TEST 12: Cz\304\231\305\233ciowy zapis argument\303\263w ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_0000019c7dbe6a70;
    %join;
    %delay 10, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0000019c7db31490_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db31530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db31530_0, 0, 1;
    %vpi_call 2 342 "$display", "  arg1_l po cz\304\231\305\233ciowym zapisie: %h (oczekiwane: 00000000)", v0000019c7db301d0_0 {0 0 0};
    %load/vec4 v0000019c7db301d0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.32, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_12.33, 8;
T_12.32 ; End of true expr.
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %pushi/vec4 4294967172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_12.33, 8;
 ; End of false expr.
    %blend;
T_12.33;
    %vpi_call 2 343 "$display", "  TEST 12: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 348 "$display", "\012=== TEST 13: Przemienno\305\233\304\207 mno\305\274enia ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_0000019c7dbe6a70;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a21a0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000019c7db2ea40;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a2380_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000019c7db2f080;
    %join;
    %fork TD_gpioemu_tb.start_operation, S_0000019c7db0de70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000019c7da9b180;
    %join;
    %load/vec4 v0000019c7f4a27e0_0;
    %store/vec4 v0000019c7db30e50_0, 0, 64;
    %load/vec4 v0000019c7db30e50_0;
    %store/vec4 v0000019c7da816d0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 32, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540159536, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 707866160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000019c7da80190_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_0000019c7daebbc0;
    %join;
    %fork TD_gpioemu_tb.reset_module, S_0000019c7dbe6a70;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a21a0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000019c7db2ea40;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a2380_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000019c7db2f080;
    %join;
    %fork TD_gpioemu_tb.start_operation, S_0000019c7db0de70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000019c7da9b180;
    %join;
    %load/vec4 v0000019c7f4a27e0_0;
    %store/vec4 v0000019c7db30310_0, 0, 64;
    %load/vec4 v0000019c7db30310_0;
    %store/vec4 v0000019c7da816d0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 32, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 707931696, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000019c7da80190_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_0000019c7daebbc0;
    %join;
    %load/vec4 v0000019c7db30e50_0;
    %load/vec4 v0000019c7db30310_0;
    %cmp/e;
    %jmp/0xz  T_12.34, 4;
    %vpi_call 2 367 "$display", "  Przemienno\305\233\304\207: OK" {0 0 0};
    %vpi_call 2 368 "$display", "  TEST 13: ZALICZONY" {0 0 0};
    %jmp T_12.35;
T_12.34 ;
    %vpi_call 2 370 "$display", "  Przemienno\305\233\304\207: B\305\201\304\204D! (%h != %h)", v0000019c7db30e50_0, v0000019c7db30310_0 {0 0 0};
    %vpi_call 2 371 "$display", "  TEST 13: B\305\201\304\204D" {0 0 0};
T_12.35 ;
    %vpi_call 2 377 "$display", "\012=== TEST 14: Zapis do rejestru status (read-only) ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_0000019c7dbe6a70;
    %join;
    %delay 10, 0;
    %pushi/vec4 232, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000019c7db31490_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db30d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 232, 0, 16;
    %store/vec4 v0000019c7db31710_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019c7db31530_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019c7db31530_0, 0, 1;
    %vpi_call 2 381 "$display", "  Status po pr\303\263bie zapisu: %h (oczekiwane: 0)", v0000019c7db301d0_0 {0 0 0};
    %load/vec4 v0000019c7db301d0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.36, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_12.37, 8;
T_12.36 ; End of true expr.
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %pushi/vec4 4294967172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_12.37, 8;
 ; End of false expr.
    %blend;
T_12.37;
    %vpi_call 2 382 "$display", "  TEST 14: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 387 "$display", "\012=== TEST 15: Wielokrotne mno\305\274enie ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_0000019c7dbe6a70;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a21a0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000019c7db2ea40;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a2380_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000019c7db2f080;
    %join;
    %fork TD_gpioemu_tb.start_operation, S_0000019c7db0de70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000019c7da9b180;
    %join;
    %load/vec4 v0000019c7f4a27e0_0;
    %store/vec4 v0000019c7db30e50_0, 0, 64;
    %load/vec4 v0000019c7db30e50_0;
    %store/vec4 v0000019c7da816d0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1332766066, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633905249, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540090408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825110570, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 841887785, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000019c7da80190_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_0000019c7daebbc0;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a21a0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000019c7db2ea40;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108866, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000019c7da81770_0, 0, 36;
    %store/vec4 v0000019c7da813b0_0, 0, 27;
    %store/vec4 v0000019c7da7fa10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000019c7da9aff0;
    %store/vec4 v0000019c7f4a2380_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000019c7db2f080;
    %join;
    %fork TD_gpioemu_tb.start_operation, S_0000019c7db0de70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000019c7da9b180;
    %join;
    %load/vec4 v0000019c7f4a27e0_0;
    %store/vec4 v0000019c7db30310_0, 0, 64;
    %load/vec4 v0000019c7db30310_0;
    %store/vec4 v0000019c7da816d0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1332766066, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633905249, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540155944, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 841887786, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 875442217, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000019c7da80190_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_0000019c7daebbc0;
    %join;
    %vpi_call 2 403 "$display", "  Oczekiwany: S=0, E=BIAS+3, M=0" {0 0 0};
    %load/vec4 v0000019c7db30310_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_12.41, 4;
    %load/vec4 v0000019c7db30310_0;
    %parti/s 27, 1, 2;
    %pad/u 32;
    %pushi/vec4 67108867, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.41;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.40, 9;
    %load/vec4 v0000019c7db30310_0;
    %parti/s 36, 28, 6;
    %pushi/vec4 0, 0, 36;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.40;
    %flag_set/vec4 8;
    %jmp/0 T_12.38, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_12.39, 8;
T_12.38 ; End of true expr.
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %pushi/vec4 4294967172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_12.39, 8;
 ; End of false expr.
    %blend;
T_12.39;
    %vpi_call 2 404 "$display", "  TEST 15: %s", S<0,vec4,u72> {1 0 0};
    %delay 100, 0;
    %vpi_call 2 410 "$display", "\012===========================================" {0 0 0};
    %vpi_call 2 411 "$display", "=== WSZYSTKIE TESTY ZAKO\305\203CZONE ===" {0 0 0};
    %vpi_call 2 412 "$display", "===========================================\012" {0 0 0};
    %vpi_call 2 413 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0000019c7db04580;
T_13 ;
    %vpi_call 2 418 "$monitor", "Czas=%0t | Adr=%h | swr=%b srd=%b | data_in=%h | data_out=%h", $time, v0000019c7db31710_0, v0000019c7db30d10_0, v0000019c7db31530_0, v0000019c7db31490_0, v0000019c7db301d0_0 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gpioemu_tb.v";
    "gpioemu.v";
