#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001573d5bff40 .scope module, "gpioemu_tb" "gpioemu_tb" 2 1;
 .timescale 0 0;
P_000001573d5b0c40 .param/l "BIAS" 1 2 36, C4<100000000000000000000000000>;
v000001573d61b750_0 .var "clk", 0 0;
v000001573d61c830_0 .var "gpio_in", 31 0;
v000001573d61c510_0 .net "gpio_in_s_insp", 31 0, L_000001573d5bb280;  1 drivers
v000001573d61c8d0_0 .var "gpio_latch", 0 0;
v000001573d61b7f0_0 .net "gpio_out", 31 0, L_000001573d5bbd70;  1 drivers
v000001573d61cdd0_0 .var "n_reset", 0 0;
v000001573d61bb10_0 .var "r1", 63 0;
v000001573d61bbb0_0 .var "r2", 63 0;
v000001573d61bc50_0 .var "result", 63 0;
v000001573d61c970_0 .var "saddress", 15 0;
v000001573d61ca10_0 .var "sdata_in", 31 0;
v000001573d61cbf0_0 .net "sdata_out", 31 0, v000001573d61c650_0;  1 drivers
v000001573d61c5b0_0 .var "srd", 0 0;
v000001573d61cc90_0 .var "swr", 0 0;
S_000001573d5b5ab0 .scope task, "ctrl_reset" "ctrl_reset" 2 83, 2 83 0, S_000001573d5bff40;
 .timescale 0 0;
TD_gpioemu_tb.ctrl_reset ;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v000001573d61c970_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001573d61ca10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573d61cc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573d61cc90_0, 0, 1;
    %delay 20, 0;
    %end;
S_000001573d5bd6e0 .scope function.vec4.s64, "make_fp" "make_fp" 2 43, 2 43 0, S_000001573d5bff40;
 .timescale 0 0;
v000001573d5b89a0_0 .var "e", 26 0;
v000001573d5b7fa0_0 .var "m", 35 0;
; Variable make_fp is vec4 return value of scope S_000001573d5bd6e0
v000001573d5b7c80_0 .var "s", 0 0;
TD_gpioemu_tb.make_fp ;
    %pushi/vec4 0, 0, 64;
    %ret/vec4 0, 0, 64;  Assign to make_fp (store_vec4_to_lval)
    %load/vec4 v000001573d5b7c80_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to make_fp (store_vec4_to_lval)
    %load/vec4 v000001573d5b89a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 27; Assign to make_fp (store_vec4_to_lval)
    %load/vec4 v000001573d5b7fa0_0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 36; Assign to make_fp (store_vec4_to_lval)
    %end;
S_000001573d5c2500 .scope task, "print_fp" "print_fp" 2 110, 2 110 0, S_000001573d5bff40;
 .timescale 0 0;
v000001573d5b8ae0_0 .var "fp", 63 0;
TD_gpioemu_tb.print_fp ;
    %vpi_call 2 112 "$display", "  sign = %0d", &PV<v000001573d5b8ae0_0, 0, 1> {0 0 0};
    %load/vec4 v000001573d5b8ae0_0;
    %parti/s 27, 1, 2;
    %subi 67108864, 0, 27;
    %vpi_call 2 113 "$display", "  exp  = %0d (BIAS %+0d)", &PV<v000001573d5b8ae0_0, 1, 27>, S<0,vec4,u27> {1 0 0};
    %vpi_call 2 114 "$display", "  mant = 0x%h", &PV<v000001573d5b8ae0_0, 28, 36> {0 0 0};
    %end;
S_000001573d5c2690 .scope task, "read_result" "read_result" 2 93, 2 93 0, S_000001573d5bff40;
 .timescale 0 0;
v000001573d5b8c20_0 .var "v", 63 0;
TD_gpioemu_tb.read_result ;
    %pushi/vec4 216, 0, 16;
    %store/vec4 v000001573d61c970_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573d61c5b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573d61c5b0_0, 0, 1;
    %load/vec4 v000001573d61cbf0_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001573d5b8c20_0, 4, 32;
    %pushi/vec4 224, 0, 16;
    %store/vec4 v000001573d61c970_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573d61c5b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573d61c5b0_0, 0, 1;
    %load/vec4 v000001573d61cbf0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001573d5b8c20_0, 4, 32;
    %end;
S_000001573d5268e0 .scope task, "read_status" "read_status" 2 102, 2 102 0, S_000001573d5bff40;
 .timescale 0 0;
v000001573d5b8860_0 .var "v", 31 0;
TD_gpioemu_tb.read_status ;
    %pushi/vec4 232, 0, 16;
    %store/vec4 v000001573d61c970_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573d61c5b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573d61c5b0_0, 0, 1;
    %load/vec4 v000001573d61cbf0_0;
    %store/vec4 v000001573d5b8860_0, 0, 32;
    %end;
S_000001573d526a70 .scope task, "reset" "reset" 2 55, 2 55 0, S_000001573d5bff40;
 .timescale 0 0;
TD_gpioemu_tb.reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573d61cdd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573d61cdd0_0, 0, 1;
    %delay 10, 0;
    %end;
S_000001573d61b020 .scope task, "start" "start" 2 76, 2 76 0, S_000001573d5bff40;
 .timescale 0 0;
TD_gpioemu_tb.start ;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v000001573d61c970_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001573d61ca10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573d61cc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573d61cc90_0, 0, 1;
    %delay 40, 0;
    %end;
S_000001573d61b1b0 .scope module, "test_module" "gpioemu" 2 15, 3 6 0, S_000001573d5bff40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "n_reset";
    .port_info 1 /INPUT 16 "saddress";
    .port_info 2 /INPUT 1 "srd";
    .port_info 3 /INPUT 1 "swr";
    .port_info 4 /INPUT 32 "sdata_in";
    .port_info 5 /OUTPUT 32 "sdata_out";
    .port_info 6 /INPUT 32 "gpio_in";
    .port_info 7 /INPUT 1 "gpio_latch";
    .port_info 8 /OUTPUT 32 "gpio_out";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 32 "gpio_in_s_insp";
P_000001573d529b20 .param/l "BIAS" 1 3 42, C4<100000000000000000000000000>;
P_000001573d529b58 .param/l "S_CALC" 1 3 34, C4<01>;
P_000001573d529b90 .param/l "S_DONE" 1 3 34, C4<10>;
P_000001573d529bc8 .param/l "S_IDLE" 1 3 34, C4<00>;
L_000001573d5bbd70 .functor BUFZ 32, v000001573d5b73c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001573d5bb280 .functor BUFZ 32, v000001573d5b7b40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001573d5b71e0_0 .net *"_ivl_1", 3 0, L_000001573d61c6f0;  1 drivers
v000001573d5b8cc0_0 .net *"_ivl_21", 0 0, L_000001573d61c3d0;  1 drivers
L_000001573ef50088 .functor BUFT 1, C4<0000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001573d5b80e0_0 .net/2u *"_ivl_22", 27 0, L_000001573ef50088;  1 drivers
L_000001573ef500d0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001573d5b7d20_0 .net/2u *"_ivl_24", 27 0, L_000001573ef500d0;  1 drivers
v000001573d5b8040_0 .net *"_ivl_26", 27 0, L_000001573d61d050;  1 drivers
v000001573d5b8d60_0 .net *"_ivl_33", 0 0, L_000001573d61d190;  1 drivers
v000001573d5b8360_0 .net *"_ivl_35", 35 0, L_000001573d61c150;  1 drivers
v000001573d5b8220_0 .net *"_ivl_37", 35 0, L_000001573d61d230;  1 drivers
v000001573d5b7500_0 .net *"_ivl_5", 3 0, L_000001573d61bcf0;  1 drivers
v000001573d5b82c0_0 .var "arg1_h", 31 0;
v000001573d5b7aa0_0 .var "arg1_l", 31 0;
v000001573d5b8e00_0 .var "arg2_h", 31 0;
v000001573d5b7320_0 .var "arg2_l", 31 0;
v000001573d5b8ea0_0 .net "clk", 0 0, v000001573d61b750_0;  1 drivers
v000001573d5b75a0_0 .var "ctrl_reg", 31 0;
v000001573d5b8400_0 .net "exp1", 26 0, L_000001573d61be30;  1 drivers
v000001573d5b8680_0 .net "exp2", 26 0, L_000001573d61cf10;  1 drivers
v000001573d5b8900_0 .var/s "exp_reg", 27 0;
v000001573d5b8540_0 .net/s "final_exp_signed", 27 0, L_000001573d61c470;  1 drivers
v000001573d5b7640_0 .net "gpio_in", 31 0, v000001573d61c830_0;  1 drivers
v000001573d5b7b40_0 .var "gpio_in_s", 31 0;
v000001573d5b7960_0 .net "gpio_in_s_insp", 31 0, L_000001573d5bb280;  alias, 1 drivers
v000001573d5b8720_0 .net "gpio_latch", 0 0, v000001573d61c8d0_0;  1 drivers
v000001573d5b8f40_0 .net "gpio_out", 31 0, L_000001573d5bbd70;  alias, 1 drivers
v000001573d5b73c0_0 .var "gpio_out_s", 31 0;
v000001573d5b7780_0 .net "mant1", 35 0, L_000001573d61cd30;  1 drivers
v000001573d5b7820_0 .net "mant2", 35 0, L_000001573d61ce70;  1 drivers
v000001573d61cfb0_0 .net "n_reset", 0 0, v000001573d61cdd0_0;  1 drivers
v000001573d61b890_0 .net "new_exp", 26 0, L_000001573d61d0f0;  1 drivers
v000001573d61b570_0 .net "new_mant", 35 0, L_000001573d61c1f0;  1 drivers
v000001573d61cab0_0 .var "prod_reg", 73 0;
v000001573d61cb50_0 .var "res_h", 31 0;
v000001573d61b4d0_0 .var "res_l", 31 0;
v000001573d61c790_0 .net "saddress", 15 0, v000001573d61c970_0;  1 drivers
v000001573d61bd90_0 .net "sdata_in", 31 0, v000001573d61ca10_0;  1 drivers
v000001573d61b610_0 .var "sdata_in_s", 31 0;
v000001573d61c650_0 .var "sdata_out", 31 0;
v000001573d61b930_0 .net "sign1", 0 0, L_000001573d61bed0;  1 drivers
v000001573d61b430_0 .net "sign2", 0 0, L_000001573d61c0b0;  1 drivers
v000001573d61bf70_0 .var "sign_reg", 0 0;
v000001573d61b6b0_0 .net "srd", 0 0, v000001573d61c5b0_0;  1 drivers
v000001573d61c010_0 .var "state", 1 0;
v000001573d61b9d0_0 .var "status_reg", 31 0;
v000001573d61c330_0 .net "swr", 0 0, v000001573d61cc90_0;  1 drivers
E_000001573d5b0cc0/0 .event anyedge, v000001573d61c790_0, v000001573d5b82c0_0, v000001573d5b7aa0_0, v000001573d5b8e00_0;
E_000001573d5b0cc0/1 .event anyedge, v000001573d5b7320_0, v000001573d61b9d0_0, v000001573d61cb50_0, v000001573d61b4d0_0;
E_000001573d5b0cc0/2 .event anyedge, v000001573d5b75a0_0;
E_000001573d5b0cc0 .event/or E_000001573d5b0cc0/0, E_000001573d5b0cc0/1, E_000001573d5b0cc0/2;
E_000001573d5b0d00/0 .event negedge, v000001573d61cfb0_0;
E_000001573d5b0d00/1 .event posedge, v000001573d5b8ea0_0;
E_000001573d5b0d00 .event/or E_000001573d5b0d00/0, E_000001573d5b0d00/1;
E_000001573d5b0d80/0 .event negedge, v000001573d61cfb0_0;
E_000001573d5b0d80/1 .event posedge, v000001573d61c330_0;
E_000001573d5b0d80 .event/or E_000001573d5b0d80/0, E_000001573d5b0d80/1;
E_000001573d5b0f00/0 .event negedge, v000001573d61cfb0_0;
E_000001573d5b0f00/1 .event posedge, v000001573d5b8720_0;
E_000001573d5b0f00 .event/or E_000001573d5b0f00/0, E_000001573d5b0f00/1;
E_000001573d5b1000 .event anyedge, v000001573d61bd90_0;
L_000001573d61c6f0 .part v000001573d5b7aa0_0, 28, 4;
L_000001573d61cd30 .concat [ 4 32 0 0], L_000001573d61c6f0, v000001573d5b82c0_0;
L_000001573d61bcf0 .part v000001573d5b7320_0, 28, 4;
L_000001573d61ce70 .concat [ 4 32 0 0], L_000001573d61bcf0, v000001573d5b8e00_0;
L_000001573d61be30 .part v000001573d5b7aa0_0, 1, 27;
L_000001573d61cf10 .part v000001573d5b7320_0, 1, 27;
L_000001573d61bed0 .part v000001573d5b7aa0_0, 0, 1;
L_000001573d61c0b0 .part v000001573d5b7320_0, 0, 1;
L_000001573d61c3d0 .part v000001573d61cab0_0, 73, 1;
L_000001573d61d050 .functor MUXZ 28, L_000001573ef500d0, L_000001573ef50088, L_000001573d61c3d0, C4<>;
L_000001573d61c470 .arith/sum 28, v000001573d5b8900_0, L_000001573d61d050;
L_000001573d61d0f0 .part L_000001573d61c470, 0, 27;
L_000001573d61d190 .part v000001573d61cab0_0, 73, 1;
L_000001573d61c150 .part v000001573d61cab0_0, 37, 36;
L_000001573d61d230 .part v000001573d61cab0_0, 36, 36;
L_000001573d61c1f0 .functor MUXZ 36, L_000001573d61d230, L_000001573d61c150, L_000001573d61d190, C4<>;
S_000001573d61d560 .scope task, "write_arg1" "write_arg1" 2 62, 2 62 0, S_000001573d5bff40;
 .timescale 0 0;
v000001573d61ba70_0 .var "v", 63 0;
TD_gpioemu_tb.write_arg1 ;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000001573d61c970_0, 0, 16;
    %load/vec4 v000001573d61ba70_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000001573d61ca10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573d61cc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573d61cc90_0, 0, 1;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v000001573d61c970_0, 0, 16;
    %load/vec4 v000001573d61ba70_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000001573d61ca10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573d61cc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573d61cc90_0, 0, 1;
    %end;
S_000001573d61d6f0 .scope task, "write_arg2" "write_arg2" 2 69, 2 69 0, S_000001573d5bff40;
 .timescale 0 0;
v000001573d61c290_0 .var "v", 63 0;
TD_gpioemu_tb.write_arg2 ;
    %pushi/vec4 240, 0, 16;
    %store/vec4 v000001573d61c970_0, 0, 16;
    %load/vec4 v000001573d61c290_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000001573d61ca10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573d61cc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573d61cc90_0, 0, 1;
    %pushi/vec4 248, 0, 16;
    %store/vec4 v000001573d61c970_0, 0, 16;
    %load/vec4 v000001573d61c290_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000001573d61ca10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573d61cc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573d61cc90_0, 0, 1;
    %end;
    .scope S_000001573d61b1b0;
T_9 ;
    %wait E_000001573d5b1000;
    %load/vec4 v000001573d61bd90_0;
    %store/vec4 v000001573d61b610_0, 0, 32;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001573d61b1b0;
T_10 ;
    %wait E_000001573d5b0f00;
    %load/vec4 v000001573d61cfb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001573d5b7b40_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001573d5b7640_0;
    %assign/vec4 v000001573d5b7b40_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001573d61b1b0;
T_11 ;
    %wait E_000001573d5b0d80;
    %load/vec4 v000001573d61cfb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001573d5b82c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001573d5b7aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001573d5b8e00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001573d5b7320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001573d5b75a0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001573d61c790_0;
    %dup/vec4;
    %pushi/vec4 256, 0, 16;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 264, 0, 16;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 240, 0, 16;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 248, 0, 16;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 208, 0, 16;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v000001573d61b610_0;
    %assign/vec4 v000001573d5b82c0_0, 0;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v000001573d61b610_0;
    %assign/vec4 v000001573d5b7aa0_0, 0;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v000001573d61b610_0;
    %assign/vec4 v000001573d5b8e00_0, 0;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v000001573d61b610_0;
    %assign/vec4 v000001573d5b7320_0, 0;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v000001573d61b610_0;
    %assign/vec4 v000001573d5b75a0_0, 0;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001573d61b1b0;
T_12 ;
    %wait E_000001573d5b0d00;
    %load/vec4 v000001573d61cfb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001573d61c010_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001573d61b9d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001573d61cb50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001573d61b4d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001573d5b73c0_0, 0;
    %pushi/vec4 0, 0, 74;
    %assign/vec4 v000001573d61cab0_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v000001573d5b8900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001573d61bf70_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001573d61c010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001573d61c010_0, 0;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v000001573d5b75a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.7, 8;
    %load/vec4 v000001573d5b8400_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_12.12, 4;
    %load/vec4 v000001573d5b7780_0;
    %pushi/vec4 0, 0, 36;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.12;
    %flag_set/vec4 8;
    %jmp/1 T_12.11, 8;
    %load/vec4 v000001573d5b8680_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_12.13, 4;
    %load/vec4 v000001573d5b7820_0;
    %pushi/vec4 0, 0, 36;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.13;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_12.11;
    %jmp/0xz  T_12.9, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001573d61cb50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001573d61b4d0_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000001573d61b9d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001573d61c010_0, 0;
    %jmp T_12.10;
T_12.9 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001573d5b7780_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 74;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001573d5b7820_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 74;
    %mul;
    %assign/vec4 v000001573d61cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001573d5b8400_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001573d5b8680_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %subi 67108864, 0, 28;
    %assign/vec4 v000001573d5b8900_0, 0;
    %load/vec4 v000001573d61b930_0;
    %load/vec4 v000001573d61b430_0;
    %xor;
    %assign/vec4 v000001573d61bf70_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001573d61b9d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001573d61c010_0, 0;
T_12.10 ;
    %jmp T_12.8;
T_12.7 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001573d61b9d0_0, 0;
T_12.8 ;
    %jmp T_12.6;
T_12.3 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001573d61c010_0, 0;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v000001573d5b8540_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/1 T_12.16, 5;
    %flag_mov 8, 5;
    %load/vec4 v000001573d5b8540_0;
    %cmpi/u 134217727, 0, 28;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_12.16;
    %jmp/0xz  T_12.14, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001573d61cb50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001573d61b4d0_0, 0;
    %jmp T_12.15;
T_12.14 ;
    %load/vec4 v000001573d61b570_0;
    %parti/s 32, 4, 4;
    %assign/vec4 v000001573d61cb50_0, 0;
    %load/vec4 v000001573d61b570_0;
    %parti/s 4, 0, 2;
    %load/vec4 v000001573d61b890_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001573d61bf70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001573d61b4d0_0, 0;
T_12.15 ;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000001573d61b9d0_0, 0;
    %load/vec4 v000001573d5b75a0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.17, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001573d61c010_0, 0;
T_12.17 ;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001573d61b1b0;
T_13 ;
    %wait E_000001573d5b0cc0;
    %load/vec4 v000001573d61c790_0;
    %dup/vec4;
    %pushi/vec4 256, 0, 16;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 264, 0, 16;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 240, 0, 16;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 248, 0, 16;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 232, 0, 16;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 216, 0, 16;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 224, 0, 16;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 208, 0, 16;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001573d61c650_0, 0, 32;
    %jmp T_13.9;
T_13.0 ;
    %load/vec4 v000001573d5b82c0_0;
    %store/vec4 v000001573d61c650_0, 0, 32;
    %jmp T_13.9;
T_13.1 ;
    %load/vec4 v000001573d5b7aa0_0;
    %store/vec4 v000001573d61c650_0, 0, 32;
    %jmp T_13.9;
T_13.2 ;
    %load/vec4 v000001573d5b8e00_0;
    %store/vec4 v000001573d61c650_0, 0, 32;
    %jmp T_13.9;
T_13.3 ;
    %load/vec4 v000001573d5b7320_0;
    %store/vec4 v000001573d61c650_0, 0, 32;
    %jmp T_13.9;
T_13.4 ;
    %load/vec4 v000001573d61b9d0_0;
    %store/vec4 v000001573d61c650_0, 0, 32;
    %jmp T_13.9;
T_13.5 ;
    %load/vec4 v000001573d61cb50_0;
    %store/vec4 v000001573d61c650_0, 0, 32;
    %jmp T_13.9;
T_13.6 ;
    %load/vec4 v000001573d61b4d0_0;
    %store/vec4 v000001573d61c650_0, 0, 32;
    %jmp T_13.9;
T_13.7 ;
    %load/vec4 v000001573d5b75a0_0;
    %store/vec4 v000001573d61c650_0, 0, 32;
    %jmp T_13.9;
T_13.9 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001573d5bff40;
T_14 ;
    %delay 5, 0;
    %load/vec4 v000001573d61b750_0;
    %inv;
    %store/vec4 v000001573d61b750_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_000001573d5bff40;
T_15 ;
    %vpi_call 2 122 "$dumpfile", "gpioemu.vcd" {0 0 0};
    %vpi_call 2 123 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001573d5bff40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573d61b750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573d61c5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573d61cc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573d61c8d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001573d61c970_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001573d61ca10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001573d61c830_0, 0, 32;
    %vpi_call 2 133 "$display", "TEST 1 - mnozenie 1.0 * 2.0" {0 0 0};
    %fork TD_gpioemu_tb.reset, S_000001573d526a70;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001573d5b7fa0_0, 0, 36;
    %store/vec4 v000001573d5b89a0_0, 0, 27;
    %store/vec4 v000001573d5b7c80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000001573d5bd6e0;
    %store/vec4 v000001573d61ba70_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000001573d61d560;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001573d5b7fa0_0, 0, 36;
    %store/vec4 v000001573d5b89a0_0, 0, 27;
    %store/vec4 v000001573d5b7c80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000001573d5bd6e0;
    %store/vec4 v000001573d61c290_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000001573d61d6f0;
    %join;
    %fork TD_gpioemu_tb.start, S_000001573d61b020;
    %join;
    %fork TD_gpioemu_tb.read_result, S_000001573d5c2690;
    %join;
    %load/vec4 v000001573d5b8c20_0;
    %store/vec4 v000001573d61bc50_0, 0, 64;
    %load/vec4 v000001573d61bc50_0;
    %store/vec4 v000001573d5b8ae0_0, 0, 64;
    %fork TD_gpioemu_tb.print_fp, S_000001573d5c2500;
    %join;
    %vpi_call 2 140 "$display", "wynik = %h", v000001573d61bc50_0 {0 0 0};
    %vpi_call 2 143 "$display", "\012TEST 2 - mnozenie -1.5 * 2.0" {0 0 0};
    %fork TD_gpioemu_tb.ctrl_reset, S_000001573d5b5ab0;
    %join;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 2147483648, 0, 36;
    %store/vec4 v000001573d5b7fa0_0, 0, 36;
    %store/vec4 v000001573d5b89a0_0, 0, 27;
    %store/vec4 v000001573d5b7c80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000001573d5bd6e0;
    %store/vec4 v000001573d61ba70_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000001573d61d560;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001573d5b7fa0_0, 0, 36;
    %store/vec4 v000001573d5b89a0_0, 0, 27;
    %store/vec4 v000001573d5b7c80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000001573d5bd6e0;
    %store/vec4 v000001573d61c290_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000001573d61d6f0;
    %join;
    %fork TD_gpioemu_tb.start, S_000001573d61b020;
    %join;
    %fork TD_gpioemu_tb.read_result, S_000001573d5c2690;
    %join;
    %load/vec4 v000001573d5b8c20_0;
    %store/vec4 v000001573d61bc50_0, 0, 64;
    %load/vec4 v000001573d61bc50_0;
    %store/vec4 v000001573d5b8ae0_0, 0, 64;
    %fork TD_gpioemu_tb.print_fp, S_000001573d5c2500;
    %join;
    %vpi_call 2 150 "$display", "wynik = %h", v000001573d61bc50_0 {0 0 0};
    %vpi_call 2 153 "$display", "\012TEST 3 - mnozenie 1.75 * 1.75" {0 0 0};
    %fork TD_gpioemu_tb.ctrl_reset, S_000001573d5b5ab0;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 201326592, 0, 36;
    %store/vec4 v000001573d5b7fa0_0, 0, 36;
    %store/vec4 v000001573d5b89a0_0, 0, 27;
    %store/vec4 v000001573d5b7c80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000001573d5bd6e0;
    %store/vec4 v000001573d61ba70_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000001573d61d560;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 201326592, 0, 36;
    %store/vec4 v000001573d5b7fa0_0, 0, 36;
    %store/vec4 v000001573d5b89a0_0, 0, 27;
    %store/vec4 v000001573d5b7c80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000001573d5bd6e0;
    %store/vec4 v000001573d61c290_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000001573d61d6f0;
    %join;
    %fork TD_gpioemu_tb.start, S_000001573d61b020;
    %join;
    %fork TD_gpioemu_tb.read_result, S_000001573d5c2690;
    %join;
    %load/vec4 v000001573d5b8c20_0;
    %store/vec4 v000001573d61bc50_0, 0, 64;
    %load/vec4 v000001573d61bc50_0;
    %store/vec4 v000001573d5b8ae0_0, 0, 64;
    %fork TD_gpioemu_tb.print_fp, S_000001573d5c2500;
    %join;
    %vpi_call 2 160 "$display", "wynik = %h", v000001573d61bc50_0 {0 0 0};
    %vpi_call 2 163 "$display", "\012TEST 4 - mnozenie 1.25 * 1.25" {0 0 0};
    %fork TD_gpioemu_tb.ctrl_reset, S_000001573d5b5ab0;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 67108864, 0, 36;
    %store/vec4 v000001573d5b7fa0_0, 0, 36;
    %store/vec4 v000001573d5b89a0_0, 0, 27;
    %store/vec4 v000001573d5b7c80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000001573d5bd6e0;
    %store/vec4 v000001573d61ba70_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000001573d61d560;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 67108864, 0, 36;
    %store/vec4 v000001573d5b7fa0_0, 0, 36;
    %store/vec4 v000001573d5b89a0_0, 0, 27;
    %store/vec4 v000001573d5b7c80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000001573d5bd6e0;
    %store/vec4 v000001573d61c290_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000001573d61d6f0;
    %join;
    %fork TD_gpioemu_tb.start, S_000001573d61b020;
    %join;
    %fork TD_gpioemu_tb.read_result, S_000001573d5c2690;
    %join;
    %load/vec4 v000001573d5b8c20_0;
    %store/vec4 v000001573d61bc50_0, 0, 64;
    %load/vec4 v000001573d61bc50_0;
    %store/vec4 v000001573d5b8ae0_0, 0, 64;
    %fork TD_gpioemu_tb.print_fp, S_000001573d5c2500;
    %join;
    %vpi_call 2 170 "$display", "wynik = %h", v000001573d61bc50_0 {0 0 0};
    %vpi_call 2 173 "$display", "\012TEST 5 - mnozenie 2.0 * 4.0" {0 0 0};
    %fork TD_gpioemu_tb.ctrl_reset, S_000001573d5b5ab0;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001573d5b7fa0_0, 0, 36;
    %store/vec4 v000001573d5b89a0_0, 0, 27;
    %store/vec4 v000001573d5b7c80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000001573d5bd6e0;
    %store/vec4 v000001573d61ba70_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000001573d61d560;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108866, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001573d5b7fa0_0, 0, 36;
    %store/vec4 v000001573d5b89a0_0, 0, 27;
    %store/vec4 v000001573d5b7c80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000001573d5bd6e0;
    %store/vec4 v000001573d61c290_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000001573d61d6f0;
    %join;
    %fork TD_gpioemu_tb.start, S_000001573d61b020;
    %join;
    %fork TD_gpioemu_tb.read_result, S_000001573d5c2690;
    %join;
    %load/vec4 v000001573d5b8c20_0;
    %store/vec4 v000001573d61bc50_0, 0, 64;
    %load/vec4 v000001573d61bc50_0;
    %store/vec4 v000001573d5b8ae0_0, 0, 64;
    %fork TD_gpioemu_tb.print_fp, S_000001573d5c2500;
    %join;
    %vpi_call 2 180 "$display", "wynik = %h", v000001573d61bc50_0 {0 0 0};
    %vpi_call 2 184 "$display", "\012TEST 6 - mnozenie 0 * 5" {0 0 0};
    %fork TD_gpioemu_tb.ctrl_reset, S_000001573d5b5ab0;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001573d5b7fa0_0, 0, 36;
    %store/vec4 v000001573d5b89a0_0, 0, 27;
    %store/vec4 v000001573d5b7c80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000001573d5bd6e0;
    %store/vec4 v000001573d61ba70_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000001573d61d560;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108866, 0, 27;
    %pushi/vec4 67108864, 0, 36;
    %store/vec4 v000001573d5b7fa0_0, 0, 36;
    %store/vec4 v000001573d5b89a0_0, 0, 27;
    %store/vec4 v000001573d5b7c80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000001573d5bd6e0;
    %store/vec4 v000001573d61c290_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000001573d61d6f0;
    %join;
    %fork TD_gpioemu_tb.start, S_000001573d61b020;
    %join;
    %fork TD_gpioemu_tb.read_result, S_000001573d5c2690;
    %join;
    %load/vec4 v000001573d5b8c20_0;
    %store/vec4 v000001573d61bc50_0, 0, 64;
    %load/vec4 v000001573d61bc50_0;
    %store/vec4 v000001573d5b8ae0_0, 0, 64;
    %fork TD_gpioemu_tb.print_fp, S_000001573d5c2500;
    %join;
    %vpi_call 2 191 "$display", "wynik = %h", v000001573d61bc50_0 {0 0 0};
    %vpi_call 2 195 "$display", "\012TEST 7 - przemiennosc mnozenia" {0 0 0};
    %fork TD_gpioemu_tb.ctrl_reset, S_000001573d5b5ab0;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001573d5b7fa0_0, 0, 36;
    %store/vec4 v000001573d5b89a0_0, 0, 27;
    %store/vec4 v000001573d5b7c80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000001573d5bd6e0;
    %store/vec4 v000001573d61ba70_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000001573d61d560;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001573d5b7fa0_0, 0, 36;
    %store/vec4 v000001573d5b89a0_0, 0, 27;
    %store/vec4 v000001573d5b7c80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000001573d5bd6e0;
    %store/vec4 v000001573d61c290_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000001573d61d6f0;
    %join;
    %fork TD_gpioemu_tb.start, S_000001573d61b020;
    %join;
    %fork TD_gpioemu_tb.read_result, S_000001573d5c2690;
    %join;
    %load/vec4 v000001573d5b8c20_0;
    %store/vec4 v000001573d61bb10_0, 0, 64;
    %load/vec4 v000001573d61bb10_0;
    %store/vec4 v000001573d5b8ae0_0, 0, 64;
    %fork TD_gpioemu_tb.print_fp, S_000001573d5c2500;
    %join;
    %fork TD_gpioemu_tb.ctrl_reset, S_000001573d5b5ab0;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001573d5b7fa0_0, 0, 36;
    %store/vec4 v000001573d5b89a0_0, 0, 27;
    %store/vec4 v000001573d5b7c80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000001573d5bd6e0;
    %store/vec4 v000001573d61ba70_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000001573d61d560;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001573d5b7fa0_0, 0, 36;
    %store/vec4 v000001573d5b89a0_0, 0, 27;
    %store/vec4 v000001573d5b7c80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000001573d5bd6e0;
    %store/vec4 v000001573d61c290_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000001573d61d6f0;
    %join;
    %fork TD_gpioemu_tb.start, S_000001573d61b020;
    %join;
    %fork TD_gpioemu_tb.read_result, S_000001573d5c2690;
    %join;
    %load/vec4 v000001573d5b8c20_0;
    %store/vec4 v000001573d61bbb0_0, 0, 64;
    %load/vec4 v000001573d61bbb0_0;
    %store/vec4 v000001573d5b8ae0_0, 0, 64;
    %fork TD_gpioemu_tb.print_fp, S_000001573d5c2500;
    %join;
    %load/vec4 v000001573d61bb10_0;
    %load/vec4 v000001573d61bbb0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_15.0, 8;
    %pushi/vec4 20299, 0, 32; draw_string_vec4
    %jmp/1 T_15.1, 8;
T_15.0 ; End of true expr.
    %pushi/vec4 1112293700, 0, 32; draw_string_vec4
    %jmp/0 T_15.1, 8;
 ; End of false expr.
    %blend;
T_15.1;
    %vpi_call 2 210 "$display", "przemiennosc = %s", S<0,vec4,u32> {1 0 0};
    %vpi_call 2 212 "$display", "\012WSZYSTKIE TESTY ZAKONCZONE" {0 0 0};
    %vpi_call 2 213 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gpioemu_tb.v";
    "gpioemu.v";
