#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c291ead8a0 .scope module, "gpioemu_tb" "gpioemu_tb" 2 1;
 .timescale 0 0;
P_000002c291ec1940 .param/l "BIAS" 1 2 29, C4<100000000000000000000000000>;
v000002c2938540d0_0 .var "clk", 0 0;
v000002c293853bd0_0 .var "gpio_in", 31 0;
v000002c2938534f0_0 .net "gpio_in_s_insp", 31 0, L_000002c291ed1aa0;  1 drivers
v000002c293852c30_0 .var "gpio_latch", 0 0;
v000002c293854210_0 .net "gpio_out", 31 0, L_000002c291ed1a30;  1 drivers
v000002c293852f50_0 .var "n_reset", 0 0;
v000002c293852b90_0 .var "result1", 63 0;
v000002c293853630_0 .var "result2", 63 0;
v000002c293853ef0_0 .var "result_val", 63 0;
v000002c293852eb0_0 .var "saddress", 15 0;
v000002c2938536d0_0 .var "sdata_in", 31 0;
v000002c2938542b0_0 .net "sdata_out", 31 0, v000002c293853c70_0;  1 drivers
v000002c293854490_0 .var "srd", 0 0;
v000002c293854710_0 .var "status_val", 31 0;
v000002c293853d10_0 .var "swr", 0 0;
S_000002c291ebed30 .scope task, "display_fp" "display_fp" 2 53, 2 53 0, S_000002c291ead8a0;
 .timescale 0 0;
v000002c291ecd430_0 .var "exp", 26 0;
v000002c291ecdc50_0 .var "fp", 63 0;
v000002c291ece010_0 .var "label", 255 0;
v000002c291ecd390_0 .var "mant", 35 0;
v000002c291ecd070_0 .var "sign", 0 0;
TD_gpioemu_tb.display_fp ;
    %load/vec4 v000002c291ecdc50_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002c291ecd070_0, 0, 1;
    %load/vec4 v000002c291ecdc50_0;
    %parti/s 27, 1, 2;
    %store/vec4 v000002c291ecd430_0, 0, 27;
    %load/vec4 v000002c291ecdc50_0;
    %parti/s 36, 28, 6;
    %store/vec4 v000002c291ecd390_0, 0, 36;
    %load/vec4 v000002c291ece010_0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 65 "$write", "%s: ", v000002c291ece010_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 67 "$write", "FP: " {0 0 0};
T_0.1 ;
    %load/vec4 v000002c291ecd430_0;
    %cmpi/e 0, 0, 27;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v000002c291ecd390_0;
    %pushi/vec4 0, 0, 36;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_call 2 70 "$display", "0.0 (S=%b, E=0, M=0)", v000002c291ecd070_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002c291ecd430_0;
    %subi 67108864, 0, 27;
    %vpi_call 2 72 "$display", "S=%b, E=%0d (BIAS+%0d), M=0x%h", v000002c291ecd070_0, v000002c291ecd430_0, S<0,vec4,u27>, v000002c291ecd390_0 {1 0 0};
T_0.3 ;
    %end;
S_000002c291ecb990 .scope function.vec4.s64, "make_fp" "make_fp" 2 39, 2 39 0, S_000002c291ead8a0;
 .timescale 0 0;
v000002c291ecd2f0_0 .var "e", 26 0;
v000002c291ecd250_0 .var "m", 35 0;
; Variable make_fp is vec4 return value of scope S_000002c291ecb990
v000002c291eccc10_0 .var "s", 0 0;
TD_gpioemu_tb.make_fp ;
    %load/vec4 v000002c291eccc10_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to make_fp (store_vec4_to_lval)
    %load/vec4 v000002c291ecd2f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 27; Assign to make_fp (store_vec4_to_lval)
    %load/vec4 v000002c291ecd250_0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 36; Assign to make_fp (store_vec4_to_lval)
    %end;
S_000002c291e5e8e0 .scope task, "read_result" "read_result" 2 112, 2 112 0, S_000002c291ead8a0;
 .timescale 0 0;
v000002c291ecd7f0_0 .var "result", 63 0;
TD_gpioemu_tb.read_result ;
    %delay 10, 0;
    %pushi/vec4 216, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293854490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293854490_0, 0, 1;
    %load/vec4 v000002c2938542b0_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c291ecd7f0_0, 4, 32;
    %delay 10, 0;
    %pushi/vec4 224, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293854490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293854490_0, 0, 1;
    %load/vec4 v000002c2938542b0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c291ecd7f0_0, 4, 32;
    %end;
S_000002c291e5ea70 .scope task, "read_status" "read_status" 2 122, 2 122 0, S_000002c291ead8a0;
 .timescale 0 0;
v000002c291ecd110_0 .var "stat", 31 0;
TD_gpioemu_tb.read_status ;
    %delay 10, 0;
    %pushi/vec4 232, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293854490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293854490_0, 0, 1;
    %load/vec4 v000002c2938542b0_0;
    %store/vec4 v000002c291ecd110_0, 0, 32;
    %end;
S_000002c291f068e0 .scope task, "reset_module" "reset_module" 2 81, 2 81 0, S_000002c291ead8a0;
 .timescale 0 0;
TD_gpioemu_tb.reset_module ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293852f50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293852f50_0, 0, 1;
    %delay 10, 0;
    %end;
S_000002c291f06a70 .scope task, "start_operation" "start_operation" 2 105, 2 105 0, S_000002c291ead8a0;
 .timescale 0 0;
TD_gpioemu_tb.start_operation ;
    %delay 10, 0;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002c2938536d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 50, 0;
    %end;
S_000002c291ed8da0 .scope module, "test_module" "gpioemu" 2 11, 3 6 0, S_000002c291ead8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "n_reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 16 "saddress";
    .port_info 3 /INPUT 1 "srd";
    .port_info 4 /INPUT 1 "swr";
    .port_info 5 /INPUT 32 "sdata_in";
    .port_info 6 /OUTPUT 32 "sdata_out";
    .port_info 7 /INPUT 32 "gpio_in";
    .port_info 8 /INPUT 1 "gpio_latch";
    .port_info 9 /OUTPUT 32 "gpio_out";
    .port_info 10 /OUTPUT 32 "gpio_in_s_insp";
P_000002c291eb5490 .param/l "BIAS" 1 3 54, C4<100000000000000000000000000>;
P_000002c291eb54c8 .param/l "CALC" 1 3 51, C4<01>;
P_000002c291eb5500 .param/l "DONE" 1 3 52, C4<10>;
P_000002c291eb5538 .param/l "IDLE" 1 3 50, C4<00>;
L_000002c291ed21a0 .functor AND 1, L_000002c293853270, L_000002c293854030, C4<1>, C4<1>;
L_000002c291ed1e20 .functor AND 1, L_000002c293853810, L_000002c293854170, C4<1>, C4<1>;
L_000002c291ed1a30 .functor BUFZ 32, v000002c293853b30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002c291ed1aa0 .functor BUFZ 32, v000002c291e408c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002c291eccd50_0 .net *"_ivl_1", 26 0, L_000002c293852ff0;  1 drivers
v000002c291ecd930_0 .net *"_ivl_11", 35 0, L_000002c293853db0;  1 drivers
L_000002c2938548c8 .functor BUFT 1, C4<000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c291eccdf0_0 .net/2u *"_ivl_12", 35 0, L_000002c2938548c8;  1 drivers
v000002c291ecded0_0 .net *"_ivl_14", 0 0, L_000002c293854030;  1 drivers
v000002c291ecd9d0_0 .net *"_ivl_19", 26 0, L_000002c293853770;  1 drivers
v000002c291eccfd0_0 .net *"_ivl_2", 31 0, L_000002c2938529b0;  1 drivers
v000002c291ecc490_0 .net *"_ivl_20", 31 0, L_000002c293852a50;  1 drivers
L_000002c293854910 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002c291ecd4d0_0 .net *"_ivl_23", 4 0, L_000002c293854910;  1 drivers
L_000002c293854958 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c291ecd1b0_0 .net/2u *"_ivl_24", 31 0, L_000002c293854958;  1 drivers
v000002c291ecdf70_0 .net *"_ivl_26", 0 0, L_000002c293853810;  1 drivers
v000002c291ece1f0_0 .net *"_ivl_29", 35 0, L_000002c293853310;  1 drivers
L_000002c2938549a0 .functor BUFT 1, C4<000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c291ece0b0_0 .net/2u *"_ivl_30", 35 0, L_000002c2938549a0;  1 drivers
v000002c291ecd570_0 .net *"_ivl_32", 0 0, L_000002c293854170;  1 drivers
L_000002c2938549e8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c291ece150_0 .net/2u *"_ivl_36", 73 0, L_000002c2938549e8;  1 drivers
L_000002c293854a30 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c291ecc350_0 .net/2u *"_ivl_38", 36 0, L_000002c293854a30;  1 drivers
L_000002c293854a78 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002c291ecccb0_0 .net/2u *"_ivl_40", 0 0, L_000002c293854a78;  1 drivers
v000002c291ecc7b0_0 .net *"_ivl_43", 35 0, L_000002c293852870;  1 drivers
v000002c291ecd610_0 .net *"_ivl_44", 73 0, L_000002c293852af0;  1 drivers
L_000002c293854ac0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c291ecd6b0_0 .net/2u *"_ivl_48", 73 0, L_000002c293854ac0;  1 drivers
L_000002c293854838 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002c291ecc3f0_0 .net *"_ivl_5", 4 0, L_000002c293854838;  1 drivers
L_000002c293854b08 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c291ecd890_0 .net/2u *"_ivl_50", 36 0, L_000002c293854b08;  1 drivers
L_000002c293854b50 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002c291ecdb10_0 .net/2u *"_ivl_52", 0 0, L_000002c293854b50;  1 drivers
v000002c291ecce90_0 .net *"_ivl_55", 35 0, L_000002c2938533b0;  1 drivers
v000002c291ecc530_0 .net *"_ivl_56", 73 0, L_000002c2938ae560;  1 drivers
L_000002c293854880 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c291ecc5d0_0 .net/2u *"_ivl_6", 31 0, L_000002c293854880;  1 drivers
v000002c291ecdbb0_0 .net *"_ivl_8", 0 0, L_000002c293853270;  1 drivers
v000002c291ecc670_0 .var "arg1", 63 0;
v000002c291ecc710_0 .net "arg1_is_zero", 0 0, L_000002c291ed21a0;  1 drivers
v000002c291ecc8f0_0 .var "arg2", 63 0;
v000002c291ecc990_0 .net "arg2_is_zero", 0 0, L_000002c291ed1e20;  1 drivers
v000002c291eccad0_0 .net "clk", 0 0, v000002c2938540d0_0;  1 drivers
v000002c291eccb70_0 .var "ena", 0 0;
v000002c291e41a40_0 .var "exp_sum", 27 0;
v000002c291e41ae0_0 .net "gpio_in", 31 0, v000002c293853bd0_0;  1 drivers
v000002c291e408c0_0 .var "gpio_in_s", 31 0;
v000002c293852e10_0 .net "gpio_in_s_insp", 31 0, L_000002c291ed1aa0;  alias, 1 drivers
v000002c293853130_0 .net "gpio_latch", 0 0, v000002c293852c30_0;  1 drivers
v000002c293854670_0 .net "gpio_out", 31 0, L_000002c291ed1a30;  alias, 1 drivers
v000002c293853b30_0 .var "gpio_out_s", 31 0;
v000002c293853f90_0 .net "mant1_ext", 73 0, L_000002c293852cd0;  1 drivers
v000002c293853e50_0 .net "mant2_ext", 73 0, L_000002c2938ae100;  1 drivers
v000002c293853450_0 .var "mant_prod", 73 0;
v000002c2938531d0_0 .net "n_reset", 0 0, v000002c293852f50_0;  1 drivers
v000002c293853090_0 .var "result", 63 0;
v000002c293852910_0 .net "saddress", 15 0, v000002c293852eb0_0;  1 drivers
v000002c2938538b0_0 .net "sdata_in", 31 0, v000002c2938536d0_0;  1 drivers
v000002c2938539f0_0 .var "sdata_in_s", 31 0;
v000002c293853c70_0 .var "sdata_out", 31 0;
v000002c293854350_0 .var "sign_r", 0 0;
v000002c293852d70_0 .net "srd", 0 0, v000002c293854490_0;  1 drivers
v000002c293853950_0 .var "state", 1 0;
v000002c293853a90_0 .var "state_next", 1 0;
v000002c2938545d0_0 .var "status", 31 0;
v000002c293853590_0 .net "swr", 0 0, v000002c293853d10_0;  1 drivers
E_000002c291ec1bc0/0 .event anyedge, v000002c293852d70_0, v000002c293852910_0, v000002c291ecc670_0, v000002c291ecc8f0_0;
E_000002c291ec1bc0/1 .event anyedge, v000002c291eccb70_0, v000002c2938545d0_0, v000002c293853090_0;
E_000002c291ec1bc0 .event/or E_000002c291ec1bc0/0, E_000002c291ec1bc0/1;
E_000002c291ec2040 .event anyedge, v000002c293853950_0;
E_000002c291ec1cc0/0 .event negedge, v000002c2938531d0_0;
E_000002c291ec1cc0/1 .event posedge, v000002c291eccad0_0;
E_000002c291ec1cc0 .event/or E_000002c291ec1cc0/0, E_000002c291ec1cc0/1;
E_000002c291ec1a00 .event anyedge, v000002c2938538b0_0;
L_000002c293852ff0 .part v000002c291ecc670_0, 1, 27;
L_000002c2938529b0 .concat [ 27 5 0 0], L_000002c293852ff0, L_000002c293854838;
L_000002c293853270 .cmp/eq 32, L_000002c2938529b0, L_000002c293854880;
L_000002c293853db0 .part v000002c291ecc670_0, 28, 36;
L_000002c293854030 .cmp/eq 36, L_000002c293853db0, L_000002c2938548c8;
L_000002c293853770 .part v000002c291ecc8f0_0, 1, 27;
L_000002c293852a50 .concat [ 27 5 0 0], L_000002c293853770, L_000002c293854910;
L_000002c293853810 .cmp/eq 32, L_000002c293852a50, L_000002c293854958;
L_000002c293853310 .part v000002c291ecc8f0_0, 28, 36;
L_000002c293854170 .cmp/eq 36, L_000002c293853310, L_000002c2938549a0;
L_000002c293852870 .part v000002c291ecc670_0, 28, 36;
L_000002c293852af0 .concat [ 36 1 37 0], L_000002c293852870, L_000002c293854a78, L_000002c293854a30;
L_000002c293852cd0 .functor MUXZ 74, L_000002c293852af0, L_000002c2938549e8, L_000002c291ed21a0, C4<>;
L_000002c2938533b0 .part v000002c291ecc8f0_0, 28, 36;
L_000002c2938ae560 .concat [ 36 1 37 0], L_000002c2938533b0, L_000002c293854b50, L_000002c293854b08;
L_000002c2938ae100 .functor MUXZ 74, L_000002c2938ae560, L_000002c293854ac0, L_000002c291ed1e20, C4<>;
S_000002c291ef1280 .scope task, "write_arg1" "write_arg1" 2 89, 2 89 0, S_000002c291ead8a0;
 .timescale 0 0;
v000002c293854530_0 .var "value", 63 0;
TD_gpioemu_tb.write_arg1 ;
    %delay 10, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %load/vec4 v000002c293854530_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000002c2938536d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %load/vec4 v000002c293854530_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000002c2938536d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %end;
S_000002c291ef15a0 .scope task, "write_arg2" "write_arg2" 2 97, 2 97 0, S_000002c291ead8a0;
 .timescale 0 0;
v000002c2938543f0_0 .var "value", 63 0;
TD_gpioemu_tb.write_arg2 ;
    %delay 10, 0;
    %pushi/vec4 240, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %load/vec4 v000002c2938543f0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000002c2938536d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 248, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %load/vec4 v000002c2938543f0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000002c2938536d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %end;
    .scope S_000002c291ed8da0;
T_8 ;
    %wait E_000002c291ec1a00;
    %load/vec4 v000002c2938538b0_0;
    %store/vec4 v000002c2938539f0_0, 0, 32;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002c291ed8da0;
T_9 ;
    %wait E_000002c291ec1cc0;
    %load/vec4 v000002c2938531d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002c291ecc670_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002c291ecc8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c291eccb70_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002c293853590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000002c293852910_0;
    %dup/vec4;
    %pushi/vec4 256, 0, 16;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 264, 0, 16;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 240, 0, 16;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 248, 0, 16;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 208, 0, 16;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %jmp T_9.10;
T_9.4 ;
    %load/vec4 v000002c2938539f0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002c291ecc670_0, 4, 5;
    %jmp T_9.10;
T_9.5 ;
    %load/vec4 v000002c2938539f0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002c291ecc670_0, 4, 5;
    %jmp T_9.10;
T_9.6 ;
    %load/vec4 v000002c2938539f0_0;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002c291ecc8f0_0, 4, 5;
    %jmp T_9.10;
T_9.7 ;
    %load/vec4 v000002c2938539f0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002c291ecc8f0_0, 4, 5;
    %jmp T_9.10;
T_9.8 ;
    %load/vec4 v000002c2938539f0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000002c291eccb70_0, 0;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002c291ed8da0;
T_10 ;
    %wait E_000002c291ec1cc0;
    %load/vec4 v000002c2938531d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002c293853950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002c2938545d0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002c293853090_0, 0;
    %pushi/vec4 0, 0, 74;
    %assign/vec4 v000002c293853450_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v000002c291e41a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c293854350_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002c291e408c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002c291eccb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000002c293853a90_0;
    %assign/vec4 v000002c293853950_0, 0;
    %load/vec4 v000002c293853130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v000002c291e41ae0_0;
    %assign/vec4 v000002c291e408c0_0, 0;
T_10.4 ;
    %load/vec4 v000002c293853950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002c293853950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002c2938545d0_0, 0;
    %jmp T_10.10;
T_10.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002c2938545d0_0, 0;
    %jmp T_10.10;
T_10.7 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000002c2938545d0_0, 0;
    %load/vec4 v000002c293853f90_0;
    %load/vec4 v000002c293853e50_0;
    %mul;
    %assign/vec4 v000002c293853450_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002c291ecc670_0;
    %parti/s 27, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002c291ecc8f0_0;
    %parti/s 27, 1, 2;
    %concat/vec4; draw_concat_vec4
    %add;
    %subi 67108864, 0, 28;
    %assign/vec4 v000002c291e41a40_0, 0;
    %load/vec4 v000002c291ecc670_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002c291ecc8f0_0;
    %parti/s 1, 0, 2;
    %xor;
    %assign/vec4 v000002c293854350_0, 0;
    %jmp T_10.10;
T_10.8 ;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000002c2938545d0_0, 0;
    %load/vec4 v000002c291ecc710_0;
    %flag_set/vec4 8;
    %jmp/1 T_10.13, 8;
    %load/vec4 v000002c291ecc990_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_10.13;
    %jmp/0xz  T_10.11, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002c293853090_0, 0;
    %jmp T_10.12;
T_10.11 ;
    %load/vec4 v000002c293854350_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002c293853090_0, 4, 5;
    %load/vec4 v000002c293853450_0;
    %parti/s 1, 73, 8;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %load/vec4 v000002c291e41a40_0;
    %parti/s 27, 0, 2;
    %addi 1, 0, 27;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002c293853090_0, 4, 5;
    %load/vec4 v000002c293853450_0;
    %parti/s 36, 37, 7;
    %ix/load 4, 28, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002c293853090_0, 4, 5;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v000002c291e41a40_0;
    %parti/s 27, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002c293853090_0, 4, 5;
    %load/vec4 v000002c293853450_0;
    %parti/s 36, 36, 7;
    %ix/load 4, 28, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002c293853090_0, 4, 5;
T_10.15 ;
T_10.12 ;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002c293853950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002c2938545d0_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002c291ed8da0;
T_11 ;
    %wait E_000002c291ec2040;
    %load/vec4 v000002c293853950_0;
    %store/vec4 v000002c293853a90_0, 0, 2;
    %load/vec4 v000002c293853950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c293853a90_0, 0, 2;
    %jmp T_11.4;
T_11.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002c293853a90_0, 0, 2;
    %jmp T_11.4;
T_11.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002c293853a90_0, 0, 2;
    %jmp T_11.4;
T_11.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c293853a90_0, 0, 2;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002c291ed8da0;
T_12 ;
    %wait E_000002c291ec1bc0;
    %load/vec4 v000002c293852d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000002c293852910_0;
    %dup/vec4;
    %pushi/vec4 256, 0, 16;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 264, 0, 16;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 240, 0, 16;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 248, 0, 16;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 208, 0, 16;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 232, 0, 16;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 216, 0, 16;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 224, 0, 16;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c293853c70_0, 0, 32;
    %jmp T_12.11;
T_12.2 ;
    %load/vec4 v000002c291ecc670_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000002c293853c70_0, 0, 32;
    %jmp T_12.11;
T_12.3 ;
    %load/vec4 v000002c291ecc670_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000002c293853c70_0, 0, 32;
    %jmp T_12.11;
T_12.4 ;
    %load/vec4 v000002c291ecc8f0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000002c293853c70_0, 0, 32;
    %jmp T_12.11;
T_12.5 ;
    %load/vec4 v000002c291ecc8f0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000002c293853c70_0, 0, 32;
    %jmp T_12.11;
T_12.6 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v000002c291eccb70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002c293853c70_0, 0, 32;
    %jmp T_12.11;
T_12.7 ;
    %load/vec4 v000002c2938545d0_0;
    %store/vec4 v000002c293853c70_0, 0, 32;
    %jmp T_12.11;
T_12.8 ;
    %load/vec4 v000002c293853090_0;
    %parti/s 32, 32, 7;
    %store/vec4 v000002c293853c70_0, 0, 32;
    %jmp T_12.11;
T_12.9 ;
    %load/vec4 v000002c293853090_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000002c293853c70_0, 0, 32;
    %jmp T_12.11;
T_12.11 ;
    %pop/vec4 1;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c293853c70_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002c291ead8a0;
T_13 ;
    %delay 5, 0;
    %load/vec4 v000002c2938540d0_0;
    %inv;
    %store/vec4 v000002c2938540d0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000002c291ead8a0;
T_14 ;
    %vpi_call 2 134 "$dumpfile", "gpioemu.vcd" {0 0 0};
    %vpi_call 2 135 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c291ead8a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c2938540d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293852f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293854490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293852c30_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c2938536d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c293853bd0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002c293853ef0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c293854710_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002c293852b90_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002c293853630_0, 0, 64;
    %fork TD_gpioemu_tb.reset_module, S_000002c291f068e0;
    %join;
    %vpi_call 2 155 "$display", "\012=== TEST 1: 1.0 * 2.0 = 2.0 ===" {0 0 0};
    %vpi_call 2 156 "$display", "  arg1 (1.0): S=0, E=BIAS, M=0" {0 0 0};
    %vpi_call 2 157 "$display", "  arg2 (2.0): S=0, E=BIAS+1, M=0" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c293854530_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000002c291ef1280;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c2938543f0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000002c291ef15a0;
    %join;
    %fork TD_gpioemu_tb.start_operation, S_000002c291f06a70;
    %join;
    %fork TD_gpioemu_tb.read_status, S_000002c291e5ea70;
    %join;
    %load/vec4 v000002c291ecd110_0;
    %store/vec4 v000002c293854710_0, 0, 32;
    %vpi_call 2 162 "$display", "  Status: %h (oczekiwane: 00000002)", v000002c293854710_0 {0 0 0};
    %fork TD_gpioemu_tb.read_result, S_000002c291e5e8e0;
    %join;
    %load/vec4 v000002c291ecd7f0_0;
    %store/vec4 v000002c293853ef0_0, 0, 64;
    %load/vec4 v000002c293853ef0_0;
    %store/vec4 v000002c291ecdc50_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538990457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852402464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002c291ece010_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_000002c291ebed30;
    %join;
    %vpi_call 2 165 "$display", "  Oczekiwany: S=0, E=BIAS+1, M=0" {0 0 0};
    %load/vec4 v000002c293853ef0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_14.3, 4;
    %load/vec4 v000002c293853ef0_0;
    %parti/s 27, 1, 2;
    %pad/u 32;
    %pushi/vec4 67108865, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.2, 9;
    %load/vec4 v000002c293853ef0_0;
    %parti/s 36, 28, 6;
    %pushi/vec4 0, 0, 36;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0 T_14.0, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_14.1, 8;
T_14.0 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4344897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_14.1, 8;
 ; End of false expr.
    %blend;
T_14.1;
    %vpi_call 2 166 "$display", "  TEST 1: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 173 "$display", "\012=== TEST 2: -1.5 * 2.0 = -3.0 ===" {0 0 0};
    %vpi_call 2 174 "$display", "  arg1 (-1.5): S=1, E=BIAS, M=0.5" {0 0 0};
    %vpi_call 2 175 "$display", "  arg2 (2.0):  S=0, E=BIAS+1, M=0" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_000002c291f068e0;
    %join;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 2147483648, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c293854530_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000002c291ef1280;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c2938543f0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000002c291ef15a0;
    %join;
    %fork TD_gpioemu_tb.start_operation, S_000002c291f06a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_000002c291e5e8e0;
    %join;
    %load/vec4 v000002c291ecd7f0_0;
    %store/vec4 v000002c293853ef0_0, 0, 64;
    %load/vec4 v000002c293853ef0_0;
    %store/vec4 v000002c291ecdc50_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538990457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852402464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002c291ece010_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_000002c291ebed30;
    %join;
    %vpi_call 2 182 "$display", "  Oczekiwany: S=1, E=BIAS+1, M=0.5" {0 0 0};
    %load/vec4 v000002c293853ef0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_14.6, 4;
    %load/vec4 v000002c293853ef0_0;
    %parti/s 36, 28, 6;
    %pushi/vec4 2147483648, 0, 36;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.6;
    %flag_set/vec4 8;
    %jmp/0 T_14.4, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_14.5, 8;
T_14.4 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4344897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_14.5, 8;
 ; End of false expr.
    %blend;
T_14.5;
    %vpi_call 2 183 "$display", "  TEST 2: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 190 "$display", "\012=== TEST 3: Neutralnosc magistrali ===" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293854490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293854490_0, 0, 1;
    %vpi_call 2 192 "$display", "  Odczyt spod FFFF: %h (oczekiwane: 00000000)", v000002c2938542b0_0 {0 0 0};
    %load/vec4 v000002c2938542b0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.7, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_14.8, 8;
T_14.7 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4344897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_14.8, 8;
 ; End of false expr.
    %blend;
T_14.8;
    %vpi_call 2 193 "$display", "  TEST 3: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 198 "$display", "\012=== TEST 4: Control = 0 nie uruchamia ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_000002c291f068e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c293854530_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000002c291ef1280;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c2938543f0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000002c291ef15a0;
    %join;
    %delay 10, 0;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c2938536d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 20, 0;
    %fork TD_gpioemu_tb.read_status, S_000002c291e5ea70;
    %join;
    %load/vec4 v000002c291ecd110_0;
    %store/vec4 v000002c293854710_0, 0, 32;
    %vpi_call 2 205 "$display", "  Status: %h (oczekiwane: 00000000 - IDLE)", v000002c293854710_0 {0 0 0};
    %load/vec4 v000002c293854710_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.9, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_14.10, 8;
T_14.9 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4344897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_14.10, 8;
 ; End of false expr.
    %blend;
T_14.10;
    %vpi_call 2 206 "$display", "  TEST 4: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 211 "$display", "\012=== TEST 5: Zatrzasniecie GPIO ===" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000002c293853bd0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293852c30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293852c30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 215 "$display", "  gpio_in_s_insp: %h (oczekiwane: DEADBEEF)", v000002c2938534f0_0 {0 0 0};
    %load/vec4 v000002c2938534f0_0;
    %cmpi/e 3735928559, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.11, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_14.12, 8;
T_14.11 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4344897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_14.12, 8;
 ; End of false expr.
    %blend;
T_14.12;
    %vpi_call 2 216 "$display", "  TEST 5: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 221 "$display", "\012=== TEST 6: Reset globalny ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_000002c291f068e0;
    %join;
    %delay 10, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293854490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293854490_0, 0, 1;
    %vpi_call 2 224 "$display", "  arg1_h po resecie: %h (oczekiwane: 0)", v000002c2938542b0_0 {0 0 0};
    %load/vec4 v000002c2938542b0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.13, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_14.14, 8;
T_14.13 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4344897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_14.14, 8;
 ; End of false expr.
    %blend;
T_14.14;
    %vpi_call 2 225 "$display", "  TEST 6: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 230 "$display", "\012=== TEST 7: Mno\305\274enie przez zero (0.0 * 5.0 = 0.0) ===" {0 0 0};
    %vpi_call 2 231 "$display", "  arg1 (0.0): E=0, M=0 (specjalny wzorzec zera)" {0 0 0};
    %vpi_call 2 232 "$display", "  arg2 (5.0): S=0, E=BIAS+2, M=0.25" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_000002c291f068e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c293854530_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000002c291ef1280;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108866, 0, 27;
    %pushi/vec4 67108864, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c2938543f0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000002c291ef15a0;
    %join;
    %fork TD_gpioemu_tb.start_operation, S_000002c291f06a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_000002c291e5e8e0;
    %join;
    %load/vec4 v000002c291ecd7f0_0;
    %store/vec4 v000002c293853ef0_0, 0, 64;
    %load/vec4 v000002c293853ef0_0;
    %store/vec4 v000002c291ecdc50_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538990457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852402464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002c291ece010_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_000002c291ebed30;
    %join;
    %vpi_call 2 239 "$display", "  Oczekiwany: 0.0" {0 0 0};
    %load/vec4 v000002c293853ef0_0;
    %cmpi/e 0, 0, 64;
    %flag_mov 8, 4;
    %jmp/0 T_14.15, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_14.16, 8;
T_14.15 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4344897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_14.16, 8;
 ; End of false expr.
    %blend;
T_14.16;
    %vpi_call 2 240 "$display", "  TEST 7: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 246 "$display", "\012=== TEST 8: -2.0 * -3.0 = +6.0 ===" {0 0 0};
    %vpi_call 2 247 "$display", "  arg1 (-2.0): S=1, E=BIAS+1, M=0" {0 0 0};
    %vpi_call 2 248 "$display", "  arg2 (-3.0): S=1, E=BIAS+1, M=0.5" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_000002c291f068e0;
    %join;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c293854530_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000002c291ef1280;
    %join;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 2147483648, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c2938543f0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000002c291ef15a0;
    %join;
    %fork TD_gpioemu_tb.start_operation, S_000002c291f06a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_000002c291e5e8e0;
    %join;
    %load/vec4 v000002c291ecd7f0_0;
    %store/vec4 v000002c293853ef0_0, 0, 64;
    %load/vec4 v000002c293853ef0_0;
    %store/vec4 v000002c291ecdc50_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538990457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852402464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002c291ece010_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_000002c291ebed30;
    %join;
    %vpi_call 2 255 "$display", "  Oczekiwany: S=0, E=BIAS+2, M=0.5" {0 0 0};
    %load/vec4 v000002c293853ef0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_14.19, 4;
    %load/vec4 v000002c293853ef0_0;
    %parti/s 36, 28, 6;
    %pushi/vec4 2147483648, 0, 36;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.19;
    %flag_set/vec4 8;
    %jmp/0 T_14.17, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_14.18, 8;
T_14.17 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4344897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_14.18, 8;
 ; End of false expr.
    %blend;
T_14.18;
    %vpi_call 2 256 "$display", "  TEST 8: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 263 "$display", "\012=== TEST 9: Odczyt przed zakonczeniem ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_000002c291f068e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c293854530_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000002c291ef1280;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c2938543f0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000002c291ef15a0;
    %join;
    %delay 10, 0;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002c2938536d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %fork TD_gpioemu_tb.read_status, S_000002c291e5ea70;
    %join;
    %load/vec4 v000002c291ecd110_0;
    %store/vec4 v000002c293854710_0, 0, 32;
    %vpi_call 2 273 "$display", "  Status po 1 cyklu: %h (0=IDLE, 1=BUSY, 2=DONE)", v000002c293854710_0 {0 0 0};
    %fork TD_gpioemu_tb.read_result, S_000002c291e5e8e0;
    %join;
    %load/vec4 v000002c291ecd7f0_0;
    %store/vec4 v000002c293853ef0_0, 0, 64;
    %load/vec4 v000002c293853ef0_0;
    %store/vec4 v000002c291ecdc50_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 32, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542143098, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701082979, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2053469038, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2032168804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668970868, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002c291ece010_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_000002c291ebed30;
    %join;
    %delay 50, 0;
    %fork TD_gpioemu_tb.read_status, S_000002c291e5ea70;
    %join;
    %load/vec4 v000002c291ecd110_0;
    %store/vec4 v000002c293854710_0, 0, 32;
    %vpi_call 2 281 "$display", "  Status po odczekaniu: %h (oczekiwane: 2=DONE)", v000002c293854710_0 {0 0 0};
    %fork TD_gpioemu_tb.read_result, S_000002c291e5e8e0;
    %join;
    %load/vec4 v000002c291ecd7f0_0;
    %store/vec4 v000002c293853ef0_0, 0, 64;
    %load/vec4 v000002c293853ef0_0;
    %store/vec4 v000002c291ecdc50_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 32, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542603630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768628336, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1864396644, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668965739, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634625909, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002c291ece010_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_000002c291ebed30;
    %join;
    %load/vec4 v000002c293853ef0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_14.23, 4;
    %load/vec4 v000002c293853ef0_0;
    %parti/s 27, 1, 2;
    %pad/u 32;
    %pushi/vec4 67108865, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.23;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.22, 9;
    %load/vec4 v000002c293853ef0_0;
    %parti/s 36, 28, 6;
    %pushi/vec4 0, 0, 36;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.22;
    %flag_set/vec4 8;
    %jmp/0 T_14.20, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_14.21, 8;
T_14.20 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4344897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_14.21, 8;
 ; End of false expr.
    %blend;
T_14.21;
    %vpi_call 2 284 "$display", "  TEST 9: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 291 "$display", "\012=== TEST 10: Podw\303\263jny start ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_000002c291f068e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c293854530_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000002c291ef1280;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c2938543f0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000002c291ef15a0;
    %join;
    %delay 10, 0;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002c2938536d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002c2938536d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 50, 0;
    %fork TD_gpioemu_tb.read_result, S_000002c291e5e8e0;
    %join;
    %load/vec4 v000002c291ecd7f0_0;
    %store/vec4 v000002c293853ef0_0, 0, 64;
    %load/vec4 v000002c293853ef0_0;
    %store/vec4 v000002c291ecdc50_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 538990457, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852402464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886330992, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868855151, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1785624941, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919117669, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002c291ece010_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_000002c291ebed30;
    %join;
    %load/vec4 v000002c293853ef0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_14.27, 4;
    %load/vec4 v000002c293853ef0_0;
    %parti/s 27, 1, 2;
    %pad/u 32;
    %pushi/vec4 67108865, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.27;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.26, 9;
    %load/vec4 v000002c293853ef0_0;
    %parti/s 36, 28, 6;
    %pushi/vec4 0, 0, 36;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.26;
    %flag_set/vec4 8;
    %jmp/0 T_14.24, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_14.25, 8;
T_14.24 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4344897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_14.25, 8;
 ; End of false expr.
    %blend;
T_14.25;
    %vpi_call 2 305 "$display", "  TEST 10: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 312 "$display", "\012=== TEST 11: Nieprawidlowe wartosci control ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_000002c291f068e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c293854530_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000002c291ef1280;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c2938543f0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000002c291ef15a0;
    %join;
    %delay 10, 0;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v000002c2938536d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 30, 0;
    %fork TD_gpioemu_tb.read_status, S_000002c291e5ea70;
    %join;
    %load/vec4 v000002c291ecd110_0;
    %store/vec4 v000002c293854710_0, 0, 32;
    %vpi_call 2 321 "$display", "  Status po control=0xFF: %h (oczekiwane: 0=IDLE)", v000002c293854710_0 {0 0 0};
    %load/vec4 v000002c293854710_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.28, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_14.29, 8;
T_14.28 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4344897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_14.29, 8;
 ; End of false expr.
    %blend;
T_14.29;
    %vpi_call 2 322 "$display", "  TEST 11a: %s", S<0,vec4,u72> {1 0 0};
    %delay 10, 0;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002c2938536d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 30, 0;
    %fork TD_gpioemu_tb.read_status, S_000002c291e5ea70;
    %join;
    %load/vec4 v000002c291ecd110_0;
    %store/vec4 v000002c293854710_0, 0, 32;
    %vpi_call 2 328 "$display", "  Status po control=2: %h (oczekiwane: 0=IDLE)", v000002c293854710_0 {0 0 0};
    %load/vec4 v000002c293854710_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.30, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_14.31, 8;
T_14.30 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4344897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_14.31, 8;
 ; End of false expr.
    %blend;
T_14.31;
    %vpi_call 2 329 "$display", "  TEST 11b: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 334 "$display", "\012=== TEST 12: Czesciowy zapis argumentow ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_000002c291f068e0;
    %join;
    %delay 10, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000002c2938536d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293854490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293854490_0, 0, 1;
    %vpi_call 2 342 "$display", "  arg1_l po czesciowym zapisie: %h (oczekiwane: 00000000)", v000002c2938542b0_0 {0 0 0};
    %load/vec4 v000002c2938542b0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.32, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_14.33, 8;
T_14.32 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4344897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_14.33, 8;
 ; End of false expr.
    %blend;
T_14.33;
    %vpi_call 2 343 "$display", "  TEST 12: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 348 "$display", "\012=== TEST 13: Przemiennosc mnozenia ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_000002c291f068e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c293854530_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000002c291ef1280;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c2938543f0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000002c291ef15a0;
    %join;
    %fork TD_gpioemu_tb.start_operation, S_000002c291f06a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_000002c291e5e8e0;
    %join;
    %load/vec4 v000002c291ecd7f0_0;
    %store/vec4 v000002c293852b90_0, 0, 64;
    %load/vec4 v000002c293852b90_0;
    %store/vec4 v000002c291ecdc50_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 32, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540159536, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 707866160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002c291ece010_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_000002c291ebed30;
    %join;
    %fork TD_gpioemu_tb.reset_module, S_000002c291f068e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c293854530_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000002c291ef1280;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c2938543f0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000002c291ef15a0;
    %join;
    %fork TD_gpioemu_tb.start_operation, S_000002c291f06a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_000002c291e5e8e0;
    %join;
    %load/vec4 v000002c291ecd7f0_0;
    %store/vec4 v000002c293853630_0, 0, 64;
    %load/vec4 v000002c293853630_0;
    %store/vec4 v000002c291ecdc50_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 32, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 707931696, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002c291ece010_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_000002c291ebed30;
    %join;
    %load/vec4 v000002c293852b90_0;
    %load/vec4 v000002c293853630_0;
    %cmp/e;
    %jmp/0xz  T_14.34, 4;
    %vpi_call 2 367 "$display", "  Przemiennosc: OK" {0 0 0};
    %vpi_call 2 368 "$display", "  TEST 13: ZALICZONY" {0 0 0};
    %jmp T_14.35;
T_14.34 ;
    %vpi_call 2 370 "$display", "  Przemiennosc: BLAD! (%h != %h)", v000002c293852b90_0, v000002c293853630_0 {0 0 0};
    %vpi_call 2 371 "$display", "  TEST 13: BLAD" {0 0 0};
T_14.35 ;
    %vpi_call 2 377 "$display", "\012=== TEST 14: Zapis do rejestru status (read-only) ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_000002c291f068e0;
    %join;
    %delay 10, 0;
    %pushi/vec4 232, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000002c2938536d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293853d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 232, 0, 16;
    %store/vec4 v000002c293852eb0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c293854490_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c293854490_0, 0, 1;
    %vpi_call 2 381 "$display", "  Status po pr\303\263bie zapisu: %h (oczekiwane: 0)", v000002c2938542b0_0 {0 0 0};
    %load/vec4 v000002c2938542b0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_14.36, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_14.37, 8;
T_14.36 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4344897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_14.37, 8;
 ; End of false expr.
    %blend;
T_14.37;
    %vpi_call 2 382 "$display", "  TEST 14: %s", S<0,vec4,u72> {1 0 0};
    %vpi_call 2 387 "$display", "\012=== TEST 15: Wielokrotne mnozenie ===" {0 0 0};
    %fork TD_gpioemu_tb.reset_module, S_000002c291f068e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c293854530_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000002c291ef1280;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c2938543f0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000002c291ef15a0;
    %join;
    %fork TD_gpioemu_tb.start_operation, S_000002c291f06a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_000002c291e5e8e0;
    %join;
    %load/vec4 v000002c291ecd7f0_0;
    %store/vec4 v000002c293852b90_0, 0, 64;
    %load/vec4 v000002c293852b90_0;
    %store/vec4 v000002c291ecdc50_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1332766066, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633905249, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540090408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825110570, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 841887785, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002c291ece010_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_000002c291ebed30;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c293854530_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_000002c291ef1280;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108866, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000002c291ecd250_0, 0, 36;
    %store/vec4 v000002c291ecd2f0_0, 0, 27;
    %store/vec4 v000002c291eccc10_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_000002c291ecb990;
    %store/vec4 v000002c2938543f0_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_000002c291ef15a0;
    %join;
    %fork TD_gpioemu_tb.start_operation, S_000002c291f06a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_000002c291e5e8e0;
    %join;
    %load/vec4 v000002c291ecd7f0_0;
    %store/vec4 v000002c293853630_0, 0, 64;
    %load/vec4 v000002c293853630_0;
    %store/vec4 v000002c291ecdc50_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8224, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1332766066, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633905249, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540155944, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 841887786, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 875442217, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002c291ece010_0, 0, 256;
    %fork TD_gpioemu_tb.display_fp, S_000002c291ebed30;
    %join;
    %vpi_call 2 403 "$display", "  Oczekiwany: S=0, E=BIAS+3, M=0" {0 0 0};
    %load/vec4 v000002c293853630_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_14.41, 4;
    %load/vec4 v000002c293853630_0;
    %parti/s 27, 1, 2;
    %pad/u 32;
    %pushi/vec4 67108867, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.41;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.40, 9;
    %load/vec4 v000002c293853630_0;
    %parti/s 36, 28, 6;
    %pushi/vec4 0, 0, 36;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.40;
    %flag_set/vec4 8;
    %jmp/0 T_14.38, 8;
    %pushi/vec4 1514228809, 0, 32; draw_string_vec4
    %pushi/vec4 1129992014, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_14.39, 8;
T_14.38 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4344897, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_14.39, 8;
 ; End of false expr.
    %blend;
T_14.39;
    %vpi_call 2 404 "$display", "  TEST 15: %s", S<0,vec4,u72> {1 0 0};
    %delay 100, 0;
    %vpi_call 2 410 "$display", "\012===========================================" {0 0 0};
    %vpi_call 2 411 "$display", "=== WSZYSTKIE TESTY ZAKONCZONE ===" {0 0 0};
    %vpi_call 2 412 "$display", "===========================================\012" {0 0 0};
    %vpi_call 2 413 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_000002c291ead8a0;
T_15 ;
    %vpi_call 2 418 "$monitor", "Czas=%0t | Adr=%h | swr=%b srd=%b | data_in=%h | data_out=%h", $time, v000002c293852eb0_0, v000002c293853d10_0, v000002c293854490_0, v000002c2938536d0_0, v000002c2938542b0_0 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\gpioemu_tb.v";
    ".\gpioemu.v";
