#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022fc5193950 .scope module, "gpioemu_tb" "gpioemu_tb" 2 27;
 .timescale 0 0;
P_0000022fc51a5840 .param/l "BIAS" 1 2 55, C4<100000000000000000000000000>;
v0000022fc51cb8f0_0 .var "clk", 0 0;
v0000022fc51cc110_0 .var/i "fail_cnt", 31 0;
v0000022fc51cbdf0_0 .var "gpio_in", 31 0;
v0000022fc51cd0b0_0 .net "gpio_in_s_insp", 31 0, L_0000022fc5199970;  1 drivers
v0000022fc51cbd50_0 .var "gpio_latch", 0 0;
v0000022fc51cb990_0 .net "gpio_out", 31 0, L_0000022fc5199900;  1 drivers
v0000022fc51cd470_0 .var "n_reset", 0 0;
v0000022fc51cc1b0_0 .var/i "pass_cnt", 31 0;
v0000022fc51cc250_0 .var "r1", 63 0;
v0000022fc51cbc10_0 .var "r2", 63 0;
v0000022fc51cd330_0 .var "rd", 31 0;
v0000022fc51cc2f0_0 .var "result", 63 0;
v0000022fc51cc390_0 .var "saddress", 15 0;
v0000022fc51cd5b0_0 .var "sdata_in", 31 0;
v0000022fc51cbf30_0 .net "sdata_out", 31 0, v0000022fc51cbb70_0;  1 drivers
v0000022fc51cbe90_0 .var "srd", 0 0;
v0000022fc51cbfd0_0 .var "status", 31 0;
v0000022fc51cc930_0 .var "swr", 0 0;
S_0000022fc51aea00 .scope task, "bus_read" "bus_read" 2 97, 2 97 0, S_0000022fc5193950;
 .timescale 0 0;
v0000022fc5184bf0_0 .var "addr", 15 0;
v0000022fc5184c90_0 .var "data", 31 0;
TD_gpioemu_tb.bus_read ;
    %load/vec4 v0000022fc5184bf0_0;
    %store/vec4 v0000022fc51cc390_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022fc51cbe90_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0000022fc51cbf30_0;
    %store/vec4 v0000022fc5184c90_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022fc51cbe90_0, 0, 1;
    %delay 1, 0;
    %end;
S_0000022fc51982d0 .scope task, "bus_write" "bus_write" 2 86, 2 86 0, S_0000022fc5193950;
 .timescale 0 0;
v0000022fc5184d30_0 .var "addr", 15 0;
v0000022fc5184e70_0 .var "data", 31 0;
TD_gpioemu_tb.bus_write ;
    %load/vec4 v0000022fc5184d30_0;
    %store/vec4 v0000022fc51cc390_0, 0, 16;
    %load/vec4 v0000022fc5184e70_0;
    %store/vec4 v0000022fc51cd5b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022fc51cc930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022fc51cc930_0, 0, 1;
    %delay 5, 0;
    %end;
S_0000022fc519d4e0 .scope task, "check" "check" 2 175, 2 175 0, S_0000022fc5193950;
 .timescale 0 0;
v0000022fc5185370_0 .var "exp_val", 63 0;
v0000022fc5185050_0 .var "got", 63 0;
TD_gpioemu_tb.check ;
    %load/vec4 v0000022fc5185050_0;
    %load/vec4 v0000022fc5185370_0;
    %cmp/e;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 180 "$display", "  PASS" {0 0 0};
    %load/vec4 v0000022fc51cc1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc1b0_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 183 "$display", "  FAIL" {0 0 0};
    %vpi_call 2 184 "$display", "    otrzymano:" {0 0 0};
    %load/vec4 v0000022fc5185050_0;
    %store/vec4 v0000022fc6b62100_0, 0, 64;
    %fork TD_gpioemu_tb.show_fp, S_0000022fc52668e0;
    %join;
    %vpi_call 2 185 "$display", "    oczekiwano:" {0 0 0};
    %load/vec4 v0000022fc5185370_0;
    %store/vec4 v0000022fc6b62100_0, 0, 64;
    %fork TD_gpioemu_tb.show_fp, S_0000022fc52668e0;
    %join;
    %load/vec4 v0000022fc51cc110_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc110_0, 0, 32;
T_2.1 ;
    %end;
S_0000022fc519d670 .scope task, "do_reset" "do_reset" 2 78, 2 78 0, S_0000022fc5193950;
 .timescale 0 0;
TD_gpioemu_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022fc51cd470_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022fc51cd470_0, 0, 1;
    %delay 8, 0;
    %end;
S_0000022fc5192350 .scope function.vec4.s64, "make_fp" "make_fp" 2 58, 2 58 0, S_0000022fc5193950;
 .timescale 0 0;
v0000022fc5185410_0 .var "e", 26 0;
v0000022fc5184150_0 .var "m", 35 0;
; Variable make_fp is vec4 return value of scope S_0000022fc5192350
v0000022fc6b62d80_0 .var "s", 0 0;
TD_gpioemu_tb.make_fp ;
    %pushi/vec4 0, 0, 64;
    %ret/vec4 0, 0, 64;  Assign to make_fp (store_vec4_to_lval)
    %load/vec4 v0000022fc6b62d80_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to make_fp (store_vec4_to_lval)
    %load/vec4 v0000022fc5185410_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 27; Assign to make_fp (store_vec4_to_lval)
    %load/vec4 v0000022fc5184150_0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 36; Assign to make_fp (store_vec4_to_lval)
    %end;
S_0000022fc51924e0 .scope task, "read_result" "read_result" 2 127, 2 127 0, S_0000022fc5193950;
 .timescale 0 0;
v0000022fc6b63780_0 .var "hi", 31 0;
v0000022fc6b63aa0_0 .var "lo", 31 0;
v0000022fc6b62e20_0 .var "v", 63 0;
TD_gpioemu_tb.read_result ;
    %pushi/vec4 216, 0, 16;
    %store/vec4 v0000022fc5184bf0_0, 0, 16;
    %fork TD_gpioemu_tb.bus_read, S_0000022fc51aea00;
    %join;
    %load/vec4 v0000022fc5184c90_0;
    %store/vec4 v0000022fc6b63780_0, 0, 32;
    %pushi/vec4 224, 0, 16;
    %store/vec4 v0000022fc5184bf0_0, 0, 16;
    %fork TD_gpioemu_tb.bus_read, S_0000022fc51aea00;
    %join;
    %load/vec4 v0000022fc5184c90_0;
    %store/vec4 v0000022fc6b63aa0_0, 0, 32;
    %load/vec4 v0000022fc6b63780_0;
    %load/vec4 v0000022fc6b63aa0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000022fc6b62e20_0, 0, 64;
    %end;
S_0000022fc5140910 .scope task, "read_status" "read_status" 2 138, 2 138 0, S_0000022fc5193950;
 .timescale 0 0;
v0000022fc6b631e0_0 .var "v", 31 0;
TD_gpioemu_tb.read_status ;
    %pushi/vec4 232, 0, 16;
    %store/vec4 v0000022fc5184bf0_0, 0, 16;
    %fork TD_gpioemu_tb.bus_read, S_0000022fc51aea00;
    %join;
    %load/vec4 v0000022fc5184c90_0;
    %store/vec4 v0000022fc6b631e0_0, 0, 32;
    %end;
S_0000022fc5140aa0 .scope task, "release_ctrl" "release_ctrl" 2 155, 2 155 0, S_0000022fc5193950;
 .timescale 0 0;
E_0000022fc51a5000 .event posedge, v0000022fc6b62880_0;
TD_gpioemu_tb.release_ctrl ;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v0000022fc5184d30_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022fc5184e70_0, 0, 32;
    %fork TD_gpioemu_tb.bus_write, S_0000022fc51982d0;
    %join;
    %pushi/vec4 2, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000022fc51a5000;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %end;
S_0000022fc52668e0 .scope task, "show_fp" "show_fp" 2 163, 2 163 0, S_0000022fc5193950;
 .timescale 0 0;
v0000022fc6b62100_0 .var "v", 63 0;
TD_gpioemu_tb.show_fp ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000022fc6b62100_0;
    %parti/s 27, 1, 2;
    %concat/vec4; draw_concat_vec4
    %subi 67108864, 0, 28;
    %vpi_call 2 166 "$display", "      sign=%0d  exp=%0d(%+0d)  mant=0x%09h", &PV<v0000022fc6b62100_0, 0, 1>, &PV<v0000022fc6b62100_0, 1, 27>, S<0,vec4,s28>, &PV<v0000022fc6b62100_0, 28, 36> {1 0 0};
    %end;
S_0000022fc5266a70 .scope task, "start_and_wait" "start_and_wait" 2 147, 2 147 0, S_0000022fc5193950;
 .timescale 0 0;
TD_gpioemu_tb.start_and_wait ;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v0000022fc5184d30_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000022fc5184e70_0, 0, 32;
    %fork TD_gpioemu_tb.bus_write, S_0000022fc51982d0;
    %join;
    %pushi/vec4 6, 0, 32;
T_9.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.5, 5;
    %jmp/1 T_9.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000022fc51a5000;
    %jmp T_9.4;
T_9.5 ;
    %pop/vec4 1;
    %delay 1, 0;
    %end;
S_0000022fc51acf90 .scope begin, "t13" "t13" 2 407, 2 407 0, S_0000022fc5193950;
 .timescale 0 0;
v0000022fc6b62380_0 .var "rh", 31 0;
v0000022fc6b635a0_0 .var "rl", 31 0;
v0000022fc6b624c0_0 .var "test_val", 63 0;
S_0000022fc51ad120 .scope module, "test_module" "gpioemu" 2 37, 3 6 0, S_0000022fc5193950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "n_reset";
    .port_info 1 /INPUT 16 "saddress";
    .port_info 2 /INPUT 1 "srd";
    .port_info 3 /INPUT 1 "swr";
    .port_info 4 /INPUT 32 "sdata_in";
    .port_info 5 /OUTPUT 32 "sdata_out";
    .port_info 6 /INPUT 32 "gpio_in";
    .port_info 7 /INPUT 1 "gpio_latch";
    .port_info 8 /OUTPUT 32 "gpio_out";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 32 "gpio_in_s_insp";
P_0000022fc517f9d0 .param/l "BIAS" 1 3 56, C4<100000000000000000000000000>;
P_0000022fc517fa08 .param/l "S_CALC" 1 3 36, C4<01>;
P_0000022fc517fa40 .param/l "S_DONE" 1 3 36, C4<11>;
P_0000022fc517fa78 .param/l "S_IDLE" 1 3 36, C4<00>;
P_0000022fc517fab0 .param/l "S_WRITE" 1 3 36, C4<10>;
L_0000022fc5199900 .functor BUFZ 32, v0000022fc6b633c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022fc5199970 .functor BUFZ 32, v0000022fc6b62ba0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022fc5198da0 .functor AND 1, L_0000022fc51ccb10, L_0000022fc51ccbb0, C4<1>, C4<1>;
L_0000022fc5198e80 .functor AND 1, L_0000022fc51ccd90, L_0000022fc51cd150, C4<1>, C4<1>;
v0000022fc6b62920_0 .net *"_ivl_16", 31 0, L_0000022fc51cca70;  1 drivers
L_0000022fc6b64748 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000022fc6b62ce0_0 .net *"_ivl_19", 4 0, L_0000022fc6b64748;  1 drivers
L_0000022fc6b64790 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022fc6b63d20_0 .net/2u *"_ivl_20", 31 0, L_0000022fc6b64790;  1 drivers
v0000022fc6b627e0_0 .net *"_ivl_22", 0 0, L_0000022fc51ccb10;  1 drivers
L_0000022fc6b647d8 .functor BUFT 1, C4<000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022fc6b63460_0 .net/2u *"_ivl_24", 35 0, L_0000022fc6b647d8;  1 drivers
v0000022fc6b62740_0 .net *"_ivl_26", 0 0, L_0000022fc51ccbb0;  1 drivers
v0000022fc6b62060_0 .net *"_ivl_30", 31 0, L_0000022fc51cccf0;  1 drivers
L_0000022fc6b64820 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000022fc6b621a0_0 .net *"_ivl_33", 4 0, L_0000022fc6b64820;  1 drivers
L_0000022fc6b64868 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022fc6b63640_0 .net/2u *"_ivl_34", 31 0, L_0000022fc6b64868;  1 drivers
v0000022fc6b63b40_0 .net *"_ivl_36", 0 0, L_0000022fc51ccd90;  1 drivers
L_0000022fc6b648b0 .functor BUFT 1, C4<000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022fc6b63e60_0 .net/2u *"_ivl_38", 35 0, L_0000022fc6b648b0;  1 drivers
v0000022fc6b630a0_0 .net *"_ivl_40", 0 0, L_0000022fc51cd150;  1 drivers
v0000022fc6b63820_0 .net *"_ivl_45", 0 0, L_0000022fc51cd1f0;  1 drivers
v0000022fc6b62420_0 .net *"_ivl_47", 35 0, L_0000022fc51cd3d0;  1 drivers
v0000022fc6b62240_0 .net *"_ivl_49", 35 0, L_0000022fc51cd510;  1 drivers
v0000022fc6b62560_0 .net *"_ivl_53", 0 0, L_0000022fc51cda40;  1 drivers
L_0000022fc6b648f8 .functor BUFT 1, C4<0000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000022fc6b62b00_0 .net/2s *"_ivl_54", 27 0, L_0000022fc6b648f8;  1 drivers
L_0000022fc6b64940 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022fc6b62f60_0 .net/2s *"_ivl_56", 27 0, L_0000022fc6b64940;  1 drivers
v0000022fc6b63dc0_0 .net *"_ivl_58", 27 0, L_0000022fc51ce260;  1 drivers
v0000022fc6b62600_0 .var "arg1_h", 31 0;
v0000022fc6b63280_0 .net "arg1_is_zero", 0 0, L_0000022fc5198da0;  1 drivers
v0000022fc6b638c0_0 .var "arg1_l", 31 0;
v0000022fc6b63000_0 .var "arg1_reg", 63 0;
v0000022fc6b626a0_0 .var "arg2_h", 31 0;
v0000022fc6b62ec0_0 .net "arg2_is_zero", 0 0, L_0000022fc5198e80;  1 drivers
v0000022fc6b622e0_0 .var "arg2_l", 31 0;
v0000022fc6b63320_0 .var "arg2_reg", 63 0;
v0000022fc6b62880_0 .net "clk", 0 0, v0000022fc51cb8f0_0;  1 drivers
v0000022fc6b629c0_0 .var "ctrl_reg", 31 0;
v0000022fc6b636e0_0 .net "e1", 26 0, L_0000022fc51cc6b0;  1 drivers
v0000022fc6b63be0_0 .net "e2", 26 0, L_0000022fc51cc750;  1 drivers
v0000022fc6b62a60_0 .net/s "e_final", 27 0, L_0000022fc51cf200;  1 drivers
v0000022fc6b63500_0 .var/s "e_reg", 27 0;
v0000022fc6b63960_0 .net "gpio_in", 31 0, v0000022fc51cbdf0_0;  1 drivers
v0000022fc6b62ba0_0 .var "gpio_in_s", 31 0;
v0000022fc6b63a00_0 .net "gpio_in_s_insp", 31 0, L_0000022fc5199970;  alias, 1 drivers
v0000022fc6b62c40_0 .net "gpio_latch", 0 0, v0000022fc51cbd50_0;  1 drivers
v0000022fc6b63140_0 .net "gpio_out", 31 0, L_0000022fc5199900;  alias, 1 drivers
v0000022fc6b633c0_0 .var "gpio_out_s", 31 0;
v0000022fc6b63c80_0 .net "m1", 35 0, L_0000022fc51cc890;  1 drivers
v0000022fc6b63f00_0 .net "m2", 35 0, L_0000022fc51cc9d0;  1 drivers
v0000022fc51ccf70_0 .net "m_final", 35 0, L_0000022fc51cdf40;  1 drivers
v0000022fc51cce30_0 .var "m_reg", 73 0;
v0000022fc51cbad0_0 .net "n_reset", 0 0, v0000022fc51cd470_0;  1 drivers
v0000022fc51cbcb0_0 .var "result_h", 31 0;
v0000022fc51cc7f0_0 .var "result_l", 31 0;
v0000022fc51cc070_0 .net "s1", 0 0, L_0000022fc51cd290;  1 drivers
v0000022fc51cc570_0 .net "s2", 0 0, L_0000022fc51cc610;  1 drivers
v0000022fc51cd010_0 .var "s_reg", 0 0;
v0000022fc51ccc50_0 .net "saddress", 15 0, v0000022fc51cc390_0;  1 drivers
v0000022fc51cc4d0_0 .net "sdata_in", 31 0, v0000022fc51cd5b0_0;  1 drivers
v0000022fc51cbb70_0 .var "sdata_out", 31 0;
v0000022fc51cba30_0 .net "srd", 0 0, v0000022fc51cbe90_0;  1 drivers
v0000022fc51cc430_0 .var "state", 1 0;
v0000022fc51cced0_0 .var "status_reg", 31 0;
v0000022fc51cd6f0_0 .net "swr", 0 0, v0000022fc51cc930_0;  1 drivers
E_0000022fc51a4c80/0 .event negedge, v0000022fc51cbad0_0;
E_0000022fc51a4c80/1 .event posedge, v0000022fc6b62880_0;
E_0000022fc51a4c80 .event/or E_0000022fc51a4c80/0, E_0000022fc51a4c80/1;
E_0000022fc51a58c0/0 .event negedge, v0000022fc51cbad0_0;
E_0000022fc51a58c0/1 .event posedge, v0000022fc51cba30_0;
E_0000022fc51a58c0 .event/or E_0000022fc51a58c0/0, E_0000022fc51a58c0/1;
E_0000022fc51a4cc0/0 .event negedge, v0000022fc51cbad0_0;
E_0000022fc51a4cc0/1 .event posedge, v0000022fc51cd6f0_0;
E_0000022fc51a4cc0 .event/or E_0000022fc51a4cc0/0, E_0000022fc51a4cc0/1;
E_0000022fc51a4d80/0 .event negedge, v0000022fc51cbad0_0;
E_0000022fc51a4d80/1 .event posedge, v0000022fc6b62c40_0;
E_0000022fc51a4d80 .event/or E_0000022fc51a4d80/0, E_0000022fc51a4d80/1;
L_0000022fc51cd290 .part v0000022fc6b63000_0, 0, 1;
L_0000022fc51cc610 .part v0000022fc6b63320_0, 0, 1;
L_0000022fc51cc6b0 .part v0000022fc6b63000_0, 1, 27;
L_0000022fc51cc750 .part v0000022fc6b63320_0, 1, 27;
L_0000022fc51cc890 .part v0000022fc6b63000_0, 28, 36;
L_0000022fc51cc9d0 .part v0000022fc6b63320_0, 28, 36;
L_0000022fc51cca70 .concat [ 27 5 0 0], L_0000022fc51cc6b0, L_0000022fc6b64748;
L_0000022fc51ccb10 .cmp/eq 32, L_0000022fc51cca70, L_0000022fc6b64790;
L_0000022fc51ccbb0 .cmp/eq 36, L_0000022fc51cc890, L_0000022fc6b647d8;
L_0000022fc51cccf0 .concat [ 27 5 0 0], L_0000022fc51cc750, L_0000022fc6b64820;
L_0000022fc51ccd90 .cmp/eq 32, L_0000022fc51cccf0, L_0000022fc6b64868;
L_0000022fc51cd150 .cmp/eq 36, L_0000022fc51cc9d0, L_0000022fc6b648b0;
L_0000022fc51cd1f0 .part v0000022fc51cce30_0, 73, 1;
L_0000022fc51cd3d0 .part v0000022fc51cce30_0, 37, 36;
L_0000022fc51cd510 .part v0000022fc51cce30_0, 36, 36;
L_0000022fc51cdf40 .functor MUXZ 36, L_0000022fc51cd510, L_0000022fc51cd3d0, L_0000022fc51cd1f0, C4<>;
L_0000022fc51cda40 .part v0000022fc51cce30_0, 73, 1;
L_0000022fc51ce260 .functor MUXZ 28, L_0000022fc6b64940, L_0000022fc6b648f8, L_0000022fc51cda40, C4<>;
L_0000022fc51cf200 .arith/sum 28, v0000022fc6b63500_0, L_0000022fc51ce260;
S_0000022fc6b64420 .scope task, "write_arg1" "write_arg1" 2 109, 2 109 0, S_0000022fc5193950;
 .timescale 0 0;
v0000022fc51cd650_0 .var "v", 63 0;
TD_gpioemu_tb.write_arg1 ;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0000022fc5184d30_0, 0, 16;
    %load/vec4 v0000022fc51cd650_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000022fc5184e70_0, 0, 32;
    %fork TD_gpioemu_tb.bus_write, S_0000022fc51982d0;
    %join;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v0000022fc5184d30_0, 0, 16;
    %load/vec4 v0000022fc51cd650_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000022fc5184e70_0, 0, 32;
    %fork TD_gpioemu_tb.bus_write, S_0000022fc51982d0;
    %join;
    %end;
S_0000022fc6b645b0 .scope task, "write_arg2" "write_arg2" 2 118, 2 118 0, S_0000022fc5193950;
 .timescale 0 0;
v0000022fc51cb850_0 .var "v", 63 0;
TD_gpioemu_tb.write_arg2 ;
    %pushi/vec4 240, 0, 16;
    %store/vec4 v0000022fc5184d30_0, 0, 16;
    %load/vec4 v0000022fc51cb850_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0000022fc5184e70_0, 0, 32;
    %fork TD_gpioemu_tb.bus_write, S_0000022fc51982d0;
    %join;
    %pushi/vec4 248, 0, 16;
    %store/vec4 v0000022fc5184d30_0, 0, 16;
    %load/vec4 v0000022fc51cb850_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000022fc5184e70_0, 0, 32;
    %fork TD_gpioemu_tb.bus_write, S_0000022fc51982d0;
    %join;
    %end;
    .scope S_0000022fc51ad120;
T_12 ;
    %wait E_0000022fc51a4d80;
    %load/vec4 v0000022fc51cbad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022fc6b62ba0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000022fc6b63960_0;
    %assign/vec4 v0000022fc6b62ba0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000022fc51ad120;
T_13 ;
    %wait E_0000022fc51a4cc0;
    %load/vec4 v0000022fc51cbad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022fc6b62600_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022fc6b638c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022fc6b626a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022fc6b622e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022fc6b629c0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000022fc51ccc50_0;
    %dup/vec4;
    %pushi/vec4 256, 0, 16;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 264, 0, 16;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 240, 0, 16;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 248, 0, 16;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 208, 0, 16;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %jmp T_13.8;
T_13.2 ;
    %load/vec4 v0000022fc51cc4d0_0;
    %assign/vec4 v0000022fc6b62600_0, 0;
    %jmp T_13.8;
T_13.3 ;
    %load/vec4 v0000022fc51cc4d0_0;
    %assign/vec4 v0000022fc6b638c0_0, 0;
    %jmp T_13.8;
T_13.4 ;
    %load/vec4 v0000022fc51cc4d0_0;
    %assign/vec4 v0000022fc6b626a0_0, 0;
    %jmp T_13.8;
T_13.5 ;
    %load/vec4 v0000022fc51cc4d0_0;
    %assign/vec4 v0000022fc6b622e0_0, 0;
    %jmp T_13.8;
T_13.6 ;
    %load/vec4 v0000022fc51cc4d0_0;
    %assign/vec4 v0000022fc6b629c0_0, 0;
    %jmp T_13.8;
T_13.8 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000022fc51ad120;
T_14 ;
    %wait E_0000022fc51a58c0;
    %load/vec4 v0000022fc51cbad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022fc51cbb70_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000022fc51ccc50_0;
    %dup/vec4;
    %pushi/vec4 256, 0, 16;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 264, 0, 16;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 240, 0, 16;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 248, 0, 16;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 232, 0, 16;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 216, 0, 16;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 224, 0, 16;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 208, 0, 16;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022fc51cbb70_0, 0;
    %jmp T_14.11;
T_14.2 ;
    %load/vec4 v0000022fc6b62600_0;
    %assign/vec4 v0000022fc51cbb70_0, 0;
    %jmp T_14.11;
T_14.3 ;
    %load/vec4 v0000022fc6b638c0_0;
    %assign/vec4 v0000022fc51cbb70_0, 0;
    %jmp T_14.11;
T_14.4 ;
    %load/vec4 v0000022fc6b626a0_0;
    %assign/vec4 v0000022fc51cbb70_0, 0;
    %jmp T_14.11;
T_14.5 ;
    %load/vec4 v0000022fc6b622e0_0;
    %assign/vec4 v0000022fc51cbb70_0, 0;
    %jmp T_14.11;
T_14.6 ;
    %load/vec4 v0000022fc51cced0_0;
    %assign/vec4 v0000022fc51cbb70_0, 0;
    %jmp T_14.11;
T_14.7 ;
    %load/vec4 v0000022fc51cbcb0_0;
    %assign/vec4 v0000022fc51cbb70_0, 0;
    %jmp T_14.11;
T_14.8 ;
    %load/vec4 v0000022fc51cc7f0_0;
    %assign/vec4 v0000022fc51cbb70_0, 0;
    %jmp T_14.11;
T_14.9 ;
    %load/vec4 v0000022fc6b629c0_0;
    %assign/vec4 v0000022fc51cbb70_0, 0;
    %jmp T_14.11;
T_14.11 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000022fc51ad120;
T_15 ;
    %wait E_0000022fc51a4c80;
    %load/vec4 v0000022fc51cbad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022fc51cc430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022fc51cced0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022fc51cbcb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022fc51cc7f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000022fc6b63000_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000022fc6b63320_0, 0;
    %pushi/vec4 0, 0, 74;
    %assign/vec4 v0000022fc51cce30_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0000022fc6b63500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022fc51cd010_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022fc6b633c0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000022fc51cc430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %jmp T_15.6;
T_15.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022fc51cced0_0, 0;
    %load/vec4 v0000022fc6b629c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.7, 8;
    %load/vec4 v0000022fc6b62600_0;
    %load/vec4 v0000022fc6b638c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022fc6b63000_0, 0;
    %load/vec4 v0000022fc6b626a0_0;
    %load/vec4 v0000022fc6b622e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022fc6b63320_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000022fc51cc430_0, 0;
T_15.7 ;
    %jmp T_15.6;
T_15.3 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0000022fc51cced0_0, 0;
    %load/vec4 v0000022fc6b63280_0;
    %flag_set/vec4 8;
    %jmp/1 T_15.11, 8;
    %load/vec4 v0000022fc6b62ec0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_15.11;
    %jmp/0xz  T_15.9, 8;
    %pushi/vec4 0, 0, 74;
    %assign/vec4 v0000022fc51cce30_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0000022fc6b63500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022fc51cd010_0, 0;
    %jmp T_15.10;
T_15.9 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000022fc6b63c80_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 74;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000022fc6b63f00_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 74;
    %mul;
    %assign/vec4 v0000022fc51cce30_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000022fc6b636e0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000022fc6b63be0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %subi 67108864, 0, 28;
    %assign/vec4 v0000022fc6b63500_0, 0;
    %load/vec4 v0000022fc51cc070_0;
    %load/vec4 v0000022fc51cc570_0;
    %xor;
    %assign/vec4 v0000022fc51cd010_0, 0;
T_15.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000022fc51cc430_0, 0;
    %jmp T_15.6;
T_15.4 ;
    %load/vec4 v0000022fc51ccf70_0;
    %parti/s 32, 4, 4;
    %assign/vec4 v0000022fc51cbcb0_0, 0;
    %load/vec4 v0000022fc51ccf70_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0000022fc6b62a60_0;
    %parti/s 27, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022fc51cd010_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022fc51cc7f0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000022fc51cc430_0, 0;
    %jmp T_15.6;
T_15.5 ;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0000022fc51cced0_0, 0;
    %load/vec4 v0000022fc6b629c0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.12, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022fc51cced0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022fc51cc430_0, 0;
T_15.12 ;
    %jmp T_15.6;
T_15.6 ;
    %pop/vec4 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000022fc5193950;
T_16 ;
    %delay 5, 0;
    %load/vec4 v0000022fc51cb8f0_0;
    %inv;
    %store/vec4 v0000022fc51cb8f0_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0000022fc5193950;
T_17 ;
    %vpi_call 2 193 "$dumpfile", "gpioemu.vcd" {0 0 0};
    %vpi_call 2 194 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022fc5193950 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022fc51cb8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022fc51cbe90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022fc51cc930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022fc51cbd50_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022fc51cc390_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022fc51cd5b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022fc51cbdf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022fc51cc1b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022fc51cc110_0, 0, 32;
    %vpi_call 2 204 "$display", "\012=== T0: reset zeruje rejestry ===" {0 0 0};
    %fork TD_gpioemu_tb.do_reset, S_0000022fc519d670;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000022fc51924e0;
    %join;
    %load/vec4 v0000022fc6b62e20_0;
    %store/vec4 v0000022fc51cc2f0_0, 0, 64;
    %fork TD_gpioemu_tb.read_status, S_0000022fc5140910;
    %join;
    %load/vec4 v0000022fc6b631e0_0;
    %store/vec4 v0000022fc51cbfd0_0, 0, 32;
    %load/vec4 v0000022fc51cc2f0_0;
    %cmpi/e 0, 0, 64;
    %flag_get/vec4 6;
    %jmp/0 T_17.2, 6;
    %load/vec4 v0000022fc51cbfd0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_17.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %vpi_call 2 209 "$display", "  PASS" {0 0 0};
    %load/vec4 v0000022fc51cc1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc1b0_0, 0, 32;
    %jmp T_17.1;
T_17.0 ;
    %vpi_call 2 211 "$display", "  FAIL: result=0x%h status=%0d", v0000022fc51cc2f0_0, v0000022fc51cbfd0_0 {0 0 0};
    %load/vec4 v0000022fc51cc110_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc110_0, 0, 32;
T_17.1 ;
    %vpi_call 2 218 "$display", "\012=== T1: sekwencja status\303\263w FSM ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cd650_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000022fc6b64420;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cb850_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000022fc6b645b0;
    %join;
    %fork TD_gpioemu_tb.read_status, S_0000022fc5140910;
    %join;
    %load/vec4 v0000022fc6b631e0_0;
    %store/vec4 v0000022fc51cbfd0_0, 0, 32;
    %load/vec4 v0000022fc51cbfd0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_17.3, 6;
    %vpi_call 2 223 "$display", "  FAIL: status przed startem = %0d (oczekiwano 0=idle)", v0000022fc51cbfd0_0 {0 0 0};
    %load/vec4 v0000022fc51cc110_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc110_0, 0, 32;
    %jmp T_17.4;
T_17.3 ;
    %pushi/vec4 208, 0, 16;
    %store/vec4 v0000022fc5184d30_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000022fc5184e70_0, 0, 32;
    %fork TD_gpioemu_tb.bus_write, S_0000022fc51982d0;
    %join;
    %pushi/vec4 2, 0, 32;
T_17.5 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.6, 5;
    %jmp/1 T_17.6, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000022fc51a5000;
    %jmp T_17.5;
T_17.6 ;
    %pop/vec4 1;
    %delay 1, 0;
    %fork TD_gpioemu_tb.read_status, S_0000022fc5140910;
    %join;
    %load/vec4 v0000022fc6b631e0_0;
    %store/vec4 v0000022fc51cbfd0_0, 0, 32;
    %load/vec4 v0000022fc51cbfd0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.7, 6;
    %vpi_call 2 231 "$display", "  status po 2 cyklach = busy(1)  OK" {0 0 0};
    %jmp T_17.8;
T_17.7 ;
    %vpi_call 2 234 "$display", "  status po 2 cyklach = %0d (busy moglby byc juz minac)", v0000022fc51cbfd0_0 {0 0 0};
T_17.8 ;
    %pushi/vec4 4, 0, 32;
T_17.9 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.10, 5;
    %jmp/1 T_17.10, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000022fc51a5000;
    %jmp T_17.9;
T_17.10 ;
    %pop/vec4 1;
    %delay 1, 0;
    %fork TD_gpioemu_tb.read_status, S_0000022fc5140910;
    %join;
    %load/vec4 v0000022fc6b631e0_0;
    %store/vec4 v0000022fc51cbfd0_0, 0, 32;
    %load/vec4 v0000022fc51cbfd0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_17.11, 6;
    %vpi_call 2 240 "$display", "  status po 6 cyklach = done(2)  OK" {0 0 0};
    %jmp T_17.12;
T_17.11 ;
    %vpi_call 2 242 "$display", "  FAIL: oczekiwano done(2), otrzymano %0d", v0000022fc51cbfd0_0 {0 0 0};
    %load/vec4 v0000022fc51cc110_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc110_0, 0, 32;
T_17.12 ;
    %fork TD_gpioemu_tb.release_ctrl, S_0000022fc5140aa0;
    %join;
    %fork TD_gpioemu_tb.read_status, S_0000022fc5140910;
    %join;
    %load/vec4 v0000022fc6b631e0_0;
    %store/vec4 v0000022fc51cbfd0_0, 0, 32;
    %load/vec4 v0000022fc51cbfd0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.13, 6;
    %vpi_call 2 248 "$display", "  status po release_ctrl = idle(0)  OK" {0 0 0};
    %vpi_call 2 249 "$display", "  PASS" {0 0 0};
    %load/vec4 v0000022fc51cc1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc1b0_0, 0, 32;
    %jmp T_17.14;
T_17.13 ;
    %vpi_call 2 251 "$display", "  FAIL: po release_ctrl status=%0d (oczekiwano 0=idle)", v0000022fc51cbfd0_0 {0 0 0};
    %load/vec4 v0000022fc51cc110_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc110_0, 0, 32;
T_17.14 ;
T_17.4 ;
    %vpi_call 2 259 "$display", "\012=== T2: 1.0 * 1.0 = 1.0 ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cd650_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000022fc6b64420;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cb850_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000022fc6b645b0;
    %join;
    %fork TD_gpioemu_tb.start_and_wait, S_0000022fc5266a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000022fc51924e0;
    %join;
    %load/vec4 v0000022fc6b62e20_0;
    %store/vec4 v0000022fc51cc2f0_0, 0, 64;
    %load/vec4 v0000022fc51cc2f0_0;
    %store/vec4 v0000022fc5185050_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc5185370_0, 0, 64;
    %fork TD_gpioemu_tb.check, S_0000022fc519d4e0;
    %join;
    %fork TD_gpioemu_tb.release_ctrl, S_0000022fc5140aa0;
    %join;
    %vpi_call 2 270 "$display", "\012=== T3: 2.5 * 4.0 = 10.0 ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cd650_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000022fc6b64420;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108866, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cb850_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000022fc6b645b0;
    %join;
    %fork TD_gpioemu_tb.start_and_wait, S_0000022fc5266a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000022fc51924e0;
    %join;
    %load/vec4 v0000022fc6b62e20_0;
    %store/vec4 v0000022fc51cc2f0_0, 0, 64;
    %load/vec4 v0000022fc51cc2f0_0;
    %store/vec4 v0000022fc5185050_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108867, 0, 27;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc5185370_0, 0, 64;
    %fork TD_gpioemu_tb.check, S_0000022fc519d4e0;
    %join;
    %fork TD_gpioemu_tb.release_ctrl, S_0000022fc5140aa0;
    %join;
    %vpi_call 2 281 "$display", "\012=== T4: -1.5 * 2.0 = -3.0 (znak) ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cd650_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000022fc6b64420;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cb850_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000022fc6b645b0;
    %join;
    %fork TD_gpioemu_tb.start_and_wait, S_0000022fc5266a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000022fc51924e0;
    %join;
    %load/vec4 v0000022fc6b62e20_0;
    %store/vec4 v0000022fc51cc2f0_0, 0, 64;
    %load/vec4 v0000022fc51cc2f0_0;
    %store/vec4 v0000022fc5185050_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc5185370_0, 0, 64;
    %fork TD_gpioemu_tb.check, S_0000022fc519d4e0;
    %join;
    %fork TD_gpioemu_tb.release_ctrl, S_0000022fc5140aa0;
    %join;
    %vpi_call 2 292 "$display", "\012=== T5: (-2.0) * (-3.0) = 6.0 (znak) ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cd650_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000022fc6b64420;
    %join;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cb850_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000022fc6b645b0;
    %join;
    %fork TD_gpioemu_tb.start_and_wait, S_0000022fc5266a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000022fc51924e0;
    %join;
    %load/vec4 v0000022fc6b62e20_0;
    %store/vec4 v0000022fc51cc2f0_0, 0, 64;
    %load/vec4 v0000022fc51cc2f0_0;
    %store/vec4 v0000022fc5185050_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108866, 0, 27;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc5185370_0, 0, 64;
    %fork TD_gpioemu_tb.check, S_0000022fc519d4e0;
    %join;
    %fork TD_gpioemu_tb.release_ctrl, S_0000022fc5140aa0;
    %join;
    %vpi_call 2 304 "$display", "\012=== T6: 1.75 * 1.75 = 3.0625 (renormalizacja prod[73]=1) ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cd650_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000022fc6b64420;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cb850_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000022fc6b645b0;
    %join;
    %fork TD_gpioemu_tb.start_and_wait, S_0000022fc5266a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000022fc51924e0;
    %join;
    %load/vec4 v0000022fc6b62e20_0;
    %store/vec4 v0000022fc51cc2f0_0, 0, 64;
    %load/vec4 v0000022fc51cc2f0_0;
    %store/vec4 v0000022fc5185050_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 2281701376, 0, 32;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc5185370_0, 0, 64;
    %fork TD_gpioemu_tb.check, S_0000022fc519d4e0;
    %join;
    %fork TD_gpioemu_tb.release_ctrl, S_0000022fc5140aa0;
    %join;
    %vpi_call 2 316 "$display", "\012=== T7: 1.25 * 1.25 = 1.5625 (brak renormalizacji prod[73]=0) ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cd650_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000022fc6b64420;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cb850_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000022fc6b645b0;
    %join;
    %fork TD_gpioemu_tb.start_and_wait, S_0000022fc5266a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000022fc51924e0;
    %join;
    %load/vec4 v0000022fc6b62e20_0;
    %store/vec4 v0000022fc51cc2f0_0, 0, 64;
    %load/vec4 v0000022fc51cc2f0_0;
    %store/vec4 v0000022fc5185050_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 2415919104, 0, 32;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc5185370_0, 0, 64;
    %fork TD_gpioemu_tb.check, S_0000022fc519d4e0;
    %join;
    %fork TD_gpioemu_tb.release_ctrl, S_0000022fc5140aa0;
    %join;
    %vpi_call 2 327 "$display", "\012=== T8: 0 * 5.0 = 0 (zero arg1) ===" {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022fc51cd650_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000022fc6b64420;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108866, 0, 27;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cb850_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000022fc6b645b0;
    %join;
    %fork TD_gpioemu_tb.start_and_wait, S_0000022fc5266a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000022fc51924e0;
    %join;
    %load/vec4 v0000022fc6b62e20_0;
    %store/vec4 v0000022fc51cc2f0_0, 0, 64;
    %load/vec4 v0000022fc51cc2f0_0;
    %store/vec4 v0000022fc5185050_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022fc5185370_0, 0, 64;
    %fork TD_gpioemu_tb.check, S_0000022fc519d4e0;
    %join;
    %fork TD_gpioemu_tb.release_ctrl, S_0000022fc5140aa0;
    %join;
    %vpi_call 2 338 "$display", "\012=== T9: 5.0 * 0 = 0 (zero arg2) ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108866, 0, 27;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cd650_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000022fc6b64420;
    %join;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022fc51cb850_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000022fc6b645b0;
    %join;
    %fork TD_gpioemu_tb.start_and_wait, S_0000022fc5266a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000022fc51924e0;
    %join;
    %load/vec4 v0000022fc6b62e20_0;
    %store/vec4 v0000022fc51cc2f0_0, 0, 64;
    %load/vec4 v0000022fc51cc2f0_0;
    %store/vec4 v0000022fc5185050_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022fc5185370_0, 0, 64;
    %fork TD_gpioemu_tb.check, S_0000022fc519d4e0;
    %join;
    %fork TD_gpioemu_tb.release_ctrl, S_0000022fc5140aa0;
    %join;
    %vpi_call 2 349 "$display", "\012=== T10: 0 * 0 = 0 ===" {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022fc51cd650_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000022fc6b64420;
    %join;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022fc51cb850_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000022fc6b645b0;
    %join;
    %fork TD_gpioemu_tb.start_and_wait, S_0000022fc5266a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000022fc51924e0;
    %join;
    %load/vec4 v0000022fc6b62e20_0;
    %store/vec4 v0000022fc51cc2f0_0, 0, 64;
    %load/vec4 v0000022fc51cc2f0_0;
    %store/vec4 v0000022fc5185050_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000022fc5185370_0, 0, 64;
    %fork TD_gpioemu_tb.check, S_0000022fc519d4e0;
    %join;
    %fork TD_gpioemu_tb.release_ctrl, S_0000022fc5140aa0;
    %join;
    %vpi_call 2 360 "$display", "\012=== T11: przemiennosc  3.0*1.5 === 1.5*3.0 ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cd650_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000022fc6b64420;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cb850_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000022fc6b645b0;
    %join;
    %fork TD_gpioemu_tb.start_and_wait, S_0000022fc5266a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000022fc51924e0;
    %join;
    %load/vec4 v0000022fc6b62e20_0;
    %store/vec4 v0000022fc51cc250_0, 0, 64;
    %fork TD_gpioemu_tb.release_ctrl, S_0000022fc5140aa0;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cd650_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000022fc6b64420;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cb850_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000022fc6b645b0;
    %join;
    %fork TD_gpioemu_tb.start_and_wait, S_0000022fc5266a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000022fc51924e0;
    %join;
    %load/vec4 v0000022fc6b62e20_0;
    %store/vec4 v0000022fc51cbc10_0, 0, 64;
    %fork TD_gpioemu_tb.release_ctrl, S_0000022fc5140aa0;
    %join;
    %load/vec4 v0000022fc51cc250_0;
    %load/vec4 v0000022fc51cbc10_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_17.17, 6;
    %load/vec4 v0000022fc51cc250_0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108866, 0, 27;
    %pushi/vec4 2147483648, 0, 34;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_17.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.15, 8;
    %vpi_call 2 374 "$display", "  PASS (wynik=4.5)" {0 0 0};
    %load/vec4 v0000022fc51cc1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc1b0_0, 0, 32;
    %jmp T_17.16;
T_17.15 ;
    %vpi_call 2 376 "$display", "  FAIL: 3*1.5=%h, 1.5*3=%h (oczekiwano=4.5)", v0000022fc51cc250_0, v0000022fc51cbc10_0 {0 0 0};
    %load/vec4 v0000022fc51cc110_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc110_0, 0, 32;
T_17.16 ;
    %vpi_call 2 383 "$display", "\012=== T12: dwa kolejne mnozenia (cykl FSM) ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108864, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cd650_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000022fc6b64420;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cb850_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000022fc6b645b0;
    %join;
    %fork TD_gpioemu_tb.start_and_wait, S_0000022fc5266a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000022fc51924e0;
    %join;
    %load/vec4 v0000022fc6b62e20_0;
    %store/vec4 v0000022fc51cc2f0_0, 0, 64;
    %fork TD_gpioemu_tb.release_ctrl, S_0000022fc5140aa0;
    %join;
    %load/vec4 v0000022fc51cc2f0_0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %cmp/ne;
    %jmp/0xz  T_17.18, 6;
    %vpi_call 2 391 "$display", "  FAIL pierwsze mnozenie (1.0*2.0): got=0x%h", v0000022fc51cc2f0_0 {0 0 0};
    %load/vec4 v0000022fc51cc110_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc110_0, 0, 32;
    %jmp T_17.19;
T_17.18 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cd650_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000022fc6b64420;
    %join;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108865, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc51cb850_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000022fc6b645b0;
    %join;
    %fork TD_gpioemu_tb.start_and_wait, S_0000022fc5266a70;
    %join;
    %fork TD_gpioemu_tb.read_result, S_0000022fc51924e0;
    %join;
    %load/vec4 v0000022fc6b62e20_0;
    %store/vec4 v0000022fc51cc2f0_0, 0, 64;
    %load/vec4 v0000022fc51cc2f0_0;
    %store/vec4 v0000022fc5185050_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108866, 0, 27;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc5185370_0, 0, 64;
    %fork TD_gpioemu_tb.check, S_0000022fc519d4e0;
    %join;
    %fork TD_gpioemu_tb.release_ctrl, S_0000022fc5140aa0;
    %join;
T_17.19 ;
    %vpi_call 2 406 "$display", "\012=== T13: odczyt arg1/arg2 przez srd ===" {0 0 0};
    %fork t_1, S_0000022fc51acf90;
    %jmp t_0;
    .scope S_0000022fc51acf90;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 67108869, 0, 27;
    %pushi/vec4 2882396451, 0, 32;
    %concati/vec4 4, 0, 4;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc6b624c0_0, 0, 64;
    %load/vec4 v0000022fc6b624c0_0;
    %store/vec4 v0000022fc51cd650_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg1, S_0000022fc6b64420;
    %join;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0000022fc5184bf0_0, 0, 16;
    %fork TD_gpioemu_tb.bus_read, S_0000022fc51aea00;
    %join;
    %load/vec4 v0000022fc5184c90_0;
    %store/vec4 v0000022fc6b62380_0, 0, 32;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v0000022fc5184bf0_0, 0, 16;
    %fork TD_gpioemu_tb.bus_read, S_0000022fc51aea00;
    %join;
    %load/vec4 v0000022fc5184c90_0;
    %store/vec4 v0000022fc6b635a0_0, 0, 32;
    %load/vec4 v0000022fc6b62380_0;
    %load/vec4 v0000022fc6b635a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022fc6b624c0_0;
    %cmp/e;
    %jmp/0xz  T_17.20, 6;
    %vpi_call 2 415 "$display", "  PASS (arg1 readback)" {0 0 0};
    %load/vec4 v0000022fc51cc1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc1b0_0, 0, 32;
    %jmp T_17.21;
T_17.20 ;
    %load/vec4 v0000022fc6b62380_0;
    %load/vec4 v0000022fc6b635a0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 417 "$display", "  FAIL arg1: got=%h exp=%h", S<0,vec4,u64>, v0000022fc6b624c0_0 {1 0 0};
    %load/vec4 v0000022fc51cc110_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc110_0, 0, 32;
T_17.21 ;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 67108867, 0, 27;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0000022fc5184150_0, 0, 36;
    %store/vec4 v0000022fc5185410_0, 0, 27;
    %store/vec4 v0000022fc6b62d80_0, 0, 1;
    %callf/vec4 TD_gpioemu_tb.make_fp, S_0000022fc5192350;
    %store/vec4 v0000022fc6b624c0_0, 0, 64;
    %load/vec4 v0000022fc6b624c0_0;
    %store/vec4 v0000022fc51cb850_0, 0, 64;
    %fork TD_gpioemu_tb.write_arg2, S_0000022fc6b645b0;
    %join;
    %pushi/vec4 240, 0, 16;
    %store/vec4 v0000022fc5184bf0_0, 0, 16;
    %fork TD_gpioemu_tb.bus_read, S_0000022fc51aea00;
    %join;
    %load/vec4 v0000022fc5184c90_0;
    %store/vec4 v0000022fc6b62380_0, 0, 32;
    %pushi/vec4 248, 0, 16;
    %store/vec4 v0000022fc5184bf0_0, 0, 16;
    %fork TD_gpioemu_tb.bus_read, S_0000022fc51aea00;
    %join;
    %load/vec4 v0000022fc5184c90_0;
    %store/vec4 v0000022fc6b635a0_0, 0, 32;
    %load/vec4 v0000022fc6b62380_0;
    %load/vec4 v0000022fc6b635a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000022fc6b624c0_0;
    %cmp/e;
    %jmp/0xz  T_17.22, 6;
    %vpi_call 2 425 "$display", "  PASS (arg2 readback)" {0 0 0};
    %load/vec4 v0000022fc51cc1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc1b0_0, 0, 32;
    %jmp T_17.23;
T_17.22 ;
    %load/vec4 v0000022fc6b62380_0;
    %load/vec4 v0000022fc6b635a0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 427 "$display", "  FAIL arg2: got=%h exp=%h", S<0,vec4,u64>, v0000022fc6b624c0_0 {1 0 0};
    %load/vec4 v0000022fc51cc110_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc110_0, 0, 32;
T_17.23 ;
    %end;
    .scope S_0000022fc5193950;
t_0 %join;
    %vpi_call 2 435 "$display", "\012=== T14: nieznany adres -> sdata_out = 0 ===" {0 0 0};
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0000022fc5184bf0_0, 0, 16;
    %fork TD_gpioemu_tb.bus_read, S_0000022fc51aea00;
    %join;
    %load/vec4 v0000022fc5184c90_0;
    %store/vec4 v0000022fc51cd330_0, 0, 32;
    %load/vec4 v0000022fc51cd330_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.24, 6;
    %vpi_call 2 438 "$display", "  PASS" {0 0 0};
    %load/vec4 v0000022fc51cc1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc1b0_0, 0, 32;
    %jmp T_17.25;
T_17.24 ;
    %vpi_call 2 440 "$display", "  FAIL: sdata_out=0x%h (oczekiwano 0)", v0000022fc51cd330_0 {0 0 0};
    %load/vec4 v0000022fc51cc110_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc110_0, 0, 32;
T_17.25 ;
    %vpi_call 2 447 "$display", "\012=== T15: gpio_latch zatrzaskuje gpio_in ===" {0 0 0};
    %fork TD_gpioemu_tb.do_reset, S_0000022fc519d670;
    %join;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000022fc51cbdf0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022fc51cbd50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022fc51cbd50_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0000022fc51cd0b0_0;
    %cmpi/e 3735928559, 0, 32;
    %jmp/0xz  T_17.26, 6;
    %vpi_call 2 452 "$display", "  PASS" {0 0 0};
    %load/vec4 v0000022fc51cc1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc1b0_0, 0, 32;
    %jmp T_17.27;
T_17.26 ;
    %vpi_call 2 454 "$display", "  FAIL: gpio_in_s_insp=0x%h (oczekiwano 0xDEADBEEF)", v0000022fc51cd0b0_0 {0 0 0};
    %load/vec4 v0000022fc51cc110_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc110_0, 0, 32;
T_17.27 ;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000022fc51cbdf0_0, 0, 32;
    %delay 5, 0;
    %load/vec4 v0000022fc51cd0b0_0;
    %cmpi/e 3735928559, 0, 32;
    %jmp/0xz  T_17.28, 6;
    %vpi_call 2 460 "$display", "  PASS (latch utrzymuje wartosc bez gpio_latch)" {0 0 0};
    %load/vec4 v0000022fc51cc1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc1b0_0, 0, 32;
    %jmp T_17.29;
T_17.28 ;
    %vpi_call 2 462 "$display", "  FAIL: gpio_in_s_insp zmienilo sie bez gpio_latch!" {0 0 0};
    %load/vec4 v0000022fc51cc110_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc110_0, 0, 32;
T_17.29 ;
    %vpi_call 2 469 "$display", "\012=== T16: n_reset zeruje gpio_in_s_insp i status ===" {0 0 0};
    %fork TD_gpioemu_tb.do_reset, S_0000022fc519d670;
    %join;
    %fork TD_gpioemu_tb.read_status, S_0000022fc5140910;
    %join;
    %load/vec4 v0000022fc6b631e0_0;
    %store/vec4 v0000022fc51cbfd0_0, 0, 32;
    %load/vec4 v0000022fc51cd0b0_0;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_17.32, 6;
    %load/vec4 v0000022fc51cbfd0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_17.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.30, 8;
    %vpi_call 2 473 "$display", "  PASS" {0 0 0};
    %load/vec4 v0000022fc51cc1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc1b0_0, 0, 32;
    %jmp T_17.31;
T_17.30 ;
    %vpi_call 2 475 "$display", "  FAIL: gpio_in_s_insp=0x%h status=%0d", v0000022fc51cd0b0_0, v0000022fc51cbfd0_0 {0 0 0};
    %load/vec4 v0000022fc51cc110_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022fc51cc110_0, 0, 32;
T_17.31 ;
    %vpi_call 2 482 "$display", "\012========================================" {0 0 0};
    %load/vec4 v0000022fc51cc1b0_0;
    %load/vec4 v0000022fc51cc110_0;
    %add;
    %vpi_call 2 483 "$display", "WYNIKI: %0d PASS / %0d FAIL  (razem %0d testow)", v0000022fc51cc1b0_0, v0000022fc51cc110_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000022fc51cc110_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.33, 4;
    %vpi_call 2 486 "$display", "WSZYSTKIE TESTY ZALICZONE" {0 0 0};
    %jmp T_17.34;
T_17.33 ;
    %vpi_call 2 488 "$display", "%0d TESTOW NIEZALICZONYCH", v0000022fc51cc110_0 {0 0 0};
T_17.34 ;
    %vpi_call 2 489 "$display", "========================================" {0 0 0};
    %vpi_call 2 490 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gpioemu_tb.v";
    "gpioemu.v";
